---
 Code logo:
   "__________________________________ A fast and precise DFT wavelet code
   |     |     |     |     |     |
   |     |     |     |     |     |      BBBB         i       gggggg
   |_____|_____|_____|_____|_____|     B    B               g
   |     |  :  |  :  |     |     |    B     B        i     g
   |     |-0+--|-0+--|     |     |    B    B         i     g        g
   |_____|__:__|__:__|_____|_____|___ BBBBB          i     g         g
   |  :  |     |     |  :  |     |    B    B         i     g         g
   |--+0-|     |     |-0+--|     |    B     B     iiii     g         g
   |__:__|_____|_____|__:__|_____|    B     B        i      g        g
   |     |  :  |  :  |     |     |    B BBBB        i        g      g
   |     |-0+--|-0+--|     |     |    B        iiiii          gggggg
   |_____|__:__|__:__|_____|_____|__BBBBB
   |     |     |     |  :  |     |                           TTTTTTTTT
   |     |     |     |--+0-|     |  DDDDDD          FFFFF        T
   |_____|_____|_____|__:__|_____| D      D        F        TTTT T
   |     |     |     |  :  |     |D        D      F        T     T
   |     |     |     |--+0-|     |D         D     FFFF     T     T
   |_____|_____|_____|__:__|_____|D___      D     F         T    T
   |     |     |  :  |     |     |D         D     F          TTTTT
   |     |     |--+0-|     |     | D        D     F         T    T
   |_____|_____|__:__|_____|_____|          D     F        T     T
   |     |     |     |     |     |         D               T    T
   |     |     |     |     |     |   DDDDDD       F         TTTT
   |_____|_____|_____|_____|_____|______                    www.bigdft.org   "
 
 Reference Paper                       : The Journal of Chemical Physics 129, 014109 (2008)
 Version Number                        : 1.8.1
 Timestamp of this run                 : 2018-06-17 13:09:32.393
 Root process Hostname                 : psi93.cluster.bc2.ch
 Number of MPI tasks                   :  4
 OpenMP parallelization                :  Yes
 Maximal OpenMP threads per MPI task   :  4
 MPI tasks of root process node        :  4
  #------------------------------------------------------------------ Code compiling options
 Compilation options:
   Configure arguments                 : "(...)"
   Compilers (CC, FC, CXX)             :  [ icc, mpif90, icpc ]
   Compiler flags:
     CFLAGS                            : -g -O2
     FCFLAGS:
       -O2 -qopenmp -I/scicore/soft/apps/imkl/2017.1.132-iompi-2017.01/mkl/include
     CXXFLAGS                          : -g -O2
  #------------------------------------------------------------------------ Input parameters
 radical                               : null
 outdir                                : ./
 logfile                               : Yes
 run_from_files                        : Yes
 skip                                  : No
 dft:
   hgrids                              : 0.40 #   Grid spacing in the three directions (bohr)
   rmult: [20, 15] #                              c(f)rmult*radii_cf(:,1(2))=coarse(fine) atom-based radius
   ixc                                 : -101130 # Exchange-correlation parameter (LDA=1,PBE=11)
   nspin                               : 1 #      Spin polarization treatment
   mpol                                : 0 #      Total magnetic moment
   gnrm_cv                             : 1.e-5 #  Convergence criterion gradient
   nrepmax                             : 2 #      Max. number of re-diag. runs
   itermax                             : 100 #    Max. iterations of wfn. opt. steps
   ncong                               : 5 #      No. of CG it. for preconditioning eq.
   idsx                                : 8 #      Wfn. diis history
   disablesym                          : Yes #    Disable the symmetry detection
   ngrids: [0, 0, 0] #                            Number of grid spacing division in each direction
   qcharge                             : 0 #      Charge of the system. Can be integer or real.
   elecfield: [0., 0., 0.] #                      Electric field (Ex,Ey,Ez)
   itermin                             : 0 #      Minimal iterations of wfn. optimzed steps
   dispersion                          : 0 #      Dispersion correction potential (values 1,2,3,4,5), 0=none
   inputpsiid                          : 0 #      Input guess wavefunctions
   output_wf                           : 0 #      Output of the support functions
   output_denspot                      : 0 #      Output of the density or the potential
   rbuf                                : 0. #     Length of the tail (AU)
   ncongt                              : 30 #     No. of tail CG iterations
   norbv                               : 0 #      Davidson subspace dimension (No. virtual orbitals)
   nvirt                               : 0 #      No. of virtual orbs
   nplot                               : 0 #      No. of plotted orbs
   gnrm_cv_virt                        : 1.e-4 #  Convergence criterion gradient for virtual orbitals
   itermax_virt                        : 50 #     Max. iterations of wfn. opt. steps for virtual orbitals
   external_potential                  : 0.0 #    Multipole moments of an external potential
   calculate_strten                    : Yes #    Boolean to activate the calculation of the stress tensor. Might be set to No for 
    #                                              performance reasons
   plot_mppot_axes: [-1, -1, -1] #                Plot the potential generated by the multipoles along axes through this 
    #                                              point. Negative values mean no plot.
   plot_pot_axes: [-1, -1, -1] #                  Plot the potential along axes through this point. Negative values mean 
    #                                              no plot.
   occupancy_control                   : None #   Dictionary of the atomic matrices to be applied for a given iteration number
   itermax_occ_ctrl                    : 0 #      Number of iterations of occupancy control scheme. Should be between itermin and 
    #                                              itermax
   nrepmax_occ_ctrl                    : 1 #      Number of re-diagonalizations of occupancy control scheme.
   alpha_hf                            : -1.0 #   Part of the exact exchange contribution for hybrid functionals
 perf:
   projrad                             : 8.000 #  Radius of the projector as a function of the maxrad
   rho_commun                          : MIX #    Density communication scheme (DBL, RSC, MIX)
   psp_onfly                           : No #     Calculate pseudopotential projectors on the fly
   verbosity                           : 3 #      Verbosity of the output
   debug                               : No #     Debug option
   profiling_depth                     : -1 #     Maximum level of the profiling for the tracking of the routines
   fftcache                            : 8192 #   Cache size for the FFT
   accel                               : NO #     Acceleration (hardware)
   ocl_platform                        : ~ #      Chosen OCL platform
   ocl_devices                         : ~ #      Chosen OCL devices
   blas                                : No #     CUBLAS acceleration
   exctxpar                            : OP2P #   Exact exchange parallelisation scheme
   ig_diag                             : Yes #    Input guess (T=Direct, F=Iterative) diag. of Ham.
   ig_norbp                            : 5 #      Input guess Orbitals per process for iterative diag.
   ig_blocks: [300, 800] #                        Input guess Block sizes for orthonormalisation
   ig_tol                              : 1.0e-4 # Input guess Tolerance criterion
   methortho                           : 0 #      Orthogonalisation
   unblock_comms                       : OFF #    Overlap Communications of fields (OFF,DEN,POT)
   linear                              : OFF #    Linear Input Guess approach
   tolsym                              : 1.0e-8 # Tolerance for symmetry detection
   signaling                           : No #     Expose calculation results on Network
   signaltimeout                       : 0 #      Time out on startup for signal connection (in seconds)
   domain                              : ~ #      Domain to add to the hostname to find the IP
   inguess_geopt                       : 0 #      Input guess to be used during the optimization
   store_index                         : Yes #    Store indices or recalculate them for linear scaling
   multipole_preserving                : No #     (EXPERIMENTAL) Preserve the multipole moment of the ionic density
   mp_isf                              : 16 #     (EXPERIMENTAL) Interpolating scaling function or lifted dual order for the multipole 
    #                                              preserving
   mixing_after_inputguess             : 1 #      Mixing step after linear input guess
   iterative_orthogonalization         : No #     Iterative_orthogonalization for input guess orbitals
   check_sumrho                        : 1 #      Enables linear sumrho check
   check_overlap                       : 1 #      Enables linear overlap check
   experimental_mode                   : No #     Activate the experimental mode in linear scaling
   write_orbitals                      : 0 #      Linear scaling write KS orbitals for cubic restart (might take lot of disk space!)
   explicit_locregcenters              : No #     Linear scaling explicitly specify localization centers
   calculate_KS_residue                : Yes #    Linear scaling calculate Kohn-Sham residue
   intermediate_forces                 : No #     Linear scaling calculate intermediate forces
   kappa_conv                          : 0.1 #    Exit kappa for extended input guess (experimental mode)
   calculate_gap                       : No #     Linear scaling calculate the HOMO LUMO gap
   loewdin_charge_analysis             : No #     Linear scaling perform a Loewdin charge analysis at the end of the calculation
   coeff_weight_analysis               : No #     Linear scaling perform a Loewdin charge analysis of the coefficients for fragment 
    #                                              calculations
   check_matrix_compression            : Yes #    Linear scaling perform a check of the matrix compression routines
   correction_co_contra                : Yes #    Linear scaling correction covariant / contravariant gradient
   FOE_restart                         : 0 #      Restart method to be used for the FOE method
   imethod_overlap                     : 1 #      Method to calculate the overlap matrices (1=old, 2=new)
   enable_matrix_taskgroups            : True #   Enable the matrix taskgroups
   hamapp_radius_incr                  : 8 #      Radius enlargement for the Hamiltonian application (in grid points)
   adjust_kernel_iterations            : True #   Enable the adaptive ajustment of the number of kernel iterations
   adjust_kernel_threshold             : True #   Enable the adaptive ajustment of the kernel convergence threshold according to the 
    #                                              support function convergence
   wf_extent_analysis                  : False #  Perform an analysis of the extent of the support functions (and possibly KS orbitals)
   foe_gap                             : False #  Use the FOE method to calculate the HOMO-LUMO gap at the end of a calculation
 psppar.C:
   Pseudopotential type                : HGH-K + NLCC
   Atomic number                       : 6
   No. of Electrons                    : 4
   Pseudopotential XC                  : -101130
   Local Pseudo Potential (HGH convention):
     Rloc                              : 0.41329225352
     Coefficients (c1 .. c4): [-5.729305064, 0.874750285642, 0.0, 0.0]
   Non Linear Core Correction term:
     Rcore                             :  0.362404633914
     Core charge                       :  20.30288259355162
   NonLocal PSP Parameters:
   - Channel (l)                       : 0
     Rloc                              : 0.4341053017
     h_ij terms: [9.01955484658, 0.554729349186, 0.0, -2.4185793675, 0.0, 0.0]
   PAW patch                           : No
   Source                              : psppar.C
   Radii of active regions (AU):
     Coarse                            : 1.584366302812153
     Fine                              : 0.41329225352
     Coarse PSP                        : 0.41329225352
     Source                            : Hard-Coded
 psolver:
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   environment:
     cavity                            : none #   Type of the cavity
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     itermax                           : 200 #    Maximum number of iterations of the GPS outer loop
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
 chess:
   foe:
     ef_interpol_det                   : 1.e-12 # FOE max determinant of cubic interpolation matrix
     ef_interpol_chargediff            : 1.0 #    FOE max charge difference for interpolation
     evbounds_nsatur                   : 3 #      Number of FOE cycles before the eigenvalue bounds are shrinked (linear)
     evboundsshrink_nsatur             : 4 #      Maximal number of unsuccessful eigenvalue bounds shrinkings
     fscale                            : 5.e-2 #  Initial guess for the error fucntion decay length
     fscale_lowerbound                 : 5.e-3 #  Lower bound for the error function decay length
     fscale_upperbound                 : 5.e-2 #  Upper bound for the error function decay length
     eval_range_foe: [-0.5, 0.5] #                Lower and upper bound of the eigenvalue spectrum, will be adjusted 
      #                                            automatically if chosen unproperly
     accuracy_foe                      : 1.e-5 #  Required accuracy for the Chebyshev fit for FOE
     accuracy_ice                      : 1.e-8 #  Required accuracy for the Chebyshev fit for ICE (calculation of matrix powers)
     accuracy_penalty                  : 1.e-5 #  Required accuracy for the Chebyshev fit for the penalty function
   lapack:
     blocksize_pdsyev                  : -8 #     SCALAPACK linear scaling blocksize for diagonalization
     blocksize_pdgemm                  : -8 #     SCALAPACK linear scaling blocksize for matrix matrix multiplication
     maxproc_pdsyev                    : 4 #      SCALAPACK linear scaling max num procs
     maxproc_pdgemm                    : 4 #      SCALAPACK linear scaling max num procs
 output:
   atomic_density_matrix               : None #   Dictionary of the atoms for which the atomic density matrix has to be plotted
 kpt:
   method                              : manual # K-point sampling method
   kpt: #                                         Kpt coordinates
   -  [0., 0., 0.]
   wkpt: [1.] #                                   Kpt weights
   bands                               : No #     For doing band structure calculation
 geopt:
   method                              : none #   Geometry optimisation method
   ncount_cluster_x                    : 1 #      Maximum number of force evaluations
   frac_fluct                          : 1. #     Fraction of force fluctuations. Stop if fmax < forces_fluct*frac_fluct
   forcemax                            : 0. #     Max forces criterion when stop
   randdis                             : 0. #     Random displacement amplitude
   betax                               : 4. #     Stepsize for the geometry optimization
   beta_stretchx                       : 5e-1 #   Stepsize for steepest descent in stretching mode direction (only if in biomode)
 md:
   mdsteps                             : 0 #      Number of MD steps
   print_frequency                     : 1 #      Printing frequency for energy.dat and Trajectory.xyz files
   temperature                         : 300.d0 # Initial temperature in Kelvin
   timestep                            : 20.d0 #  Time step for integration (in a.u.)
   no_translation                      : No #     Logical input to set translational correction
   thermostat                          : none #   Activates a thermostat for MD
   wavefunction_extrapolation          : 0 #      Activates the wavefunction extrapolation for MD
   restart_nose                        : No #     Restart Nose Hoover Chain information from md.restart
   restart_pos                         : No #     Restart nuclear position information from md.restart
   restart_vel                         : No #     Restart nuclear velocities information from md.restart
 mix:
   iscf                                : 0 #      Mixing parameters
   itrpmax                             : 1 #      Maximum number of diagonalisation iterations
   rpnrm_cv                            : 1.e-4 #  Stop criterion on the residue of potential or density
   norbsempty                          : 0 #      No. of additional bands
   tel                                 : 0. #     Electronic temperature
   occopt                              : 1 #      Smearing method
   alphamix                            : 0. #     Multiplying factors for the mixing
   alphadiis                           : 2. #     Multiplying factors for the electronic DIIS
 sic:
   sic_approach                        : none #   SIC (self-interaction correction) method
   sic_alpha                           : 0. #     SIC downscaling parameter
 tddft:
   tddft_approach                      : none #   Time-Dependent DFT method
   decompose_perturbation              : none #   Indicate the directory of the perturbation to be decomposed in the basis of empty 
    #                                              states
 mode:
   method                              : dft #    Run method of BigDFT call
   add_coulomb_force                   : No #     Boolean to add coulomb force on top of any of above selected force
 lin_general:
   hybrid                              : No #     Activate the hybrid mode; if activated, only the low accuracy values will be relevant
   nit: [100, 100] #                              Number of iteration with low/high accuracy
   rpnrm_cv: [1.e-12, 1.e-12] #                   Convergence criterion for low/high accuracy
   conf_damping                        : -0.5 #   How the confinement should be decreased, only relevant for hybrid mode; negative -> 
    #                                              automatic
   taylor_order                        : 0 #      Order of the Taylor approximation; 0 -> exact
   max_inversion_error                 : 1.d0 #   Linear scaling maximal error of the Taylor approximations to calculate the inverse of 
    #                                              the overlap matrix
   output_wf                           : 0 #      Output basis functions; 0 no output, 1 formatted output, 2 Fortran bin, 3 ETSF
   output_mat                          : 0 #      Output sparse matrices; 0 no output, 1 formatted sparse, 11 formatted dense, 21 
    #                                              formatted both
   output_coeff                        : 0 #      Output KS coefficients; 0 no output, 1 formatted output
   output_fragments                    : 0 #      Output support functions, kernel and coeffs; 0 fragments and full system, 1 
    #                                              fragments only, 2 full system only
   kernel_restart_mode                 : 0 #      Method for restarting kernel; 0 kernel, 1 coefficients, 2 random, 3 diagonal, 4 
    #                                              support function weights
   kernel_restart_noise                : 0.0d0 #  Add random noise to kernel or coefficients when restarting
   frag_num_neighbours                 : 0 #      Number of neighbours to output for each fragment
   frag_neighbour_cutoff               : 12.0d0 # Number of neighbours to output for each fragment
   cdft_lag_mult_init                  : 0.05d0 # CDFT initial value for Lagrange multiplier
   cdft_conv_crit                      : 1.e-2 #  CDFT convergence threshold for the constrained charge
   calc_dipole                         : No #     Calculate dipole
   calc_quadrupole                     : No #     Calculate quadrupole
   subspace_diag                       : No #     Diagonalization at the end
   extra_states                        : 0 #      Number of extra states to include in support function and kernel optimization (dmin 
    #                                              only), must be equal to norbsempty
   calculate_onsite_overlap            : No #     Calculate the onsite overlap matrix (has only an effect if the matrices are all 
    #                                              written to disk)
   charge_multipoles                   : 0 #      Calculate the atom-centered multipole coefficients; 0 no, 1 old approach Loewdin, 2 
    #                                              new approach Projector
   support_function_multipoles         : False #  Calculate the multipole moments of the support functions
   plot_locreg_grids                   : False #  Plot the scaling function and wavelets grid of each localization region
   calculate_FOE_eigenvalues: [0, -1] #           First and last eigenvalue to be calculated using the FOE procedure
   precision_FOE_eigenvalues           : 5.e-3 #  Decay length of the error function used to extract the eigenvalues (i.e. something like 
    #                                              the resolution)
 lin_basis:
   nit: [4, 5] #                                  Maximal number of iterations in the optimization of the 
    #                                              support functions
   nit_ig                              : 50 #     maximal number of iterations to optimize the support functions in the extended input 
    #                                              guess (experimental mode only)
   idsx: [6, 6] #                                 DIIS history for optimization of the support functions 
    #                                              (low/high accuracy); 0 -> SD
   gnrm_cv: [1.e-2, 1.e-4] #                      Convergence criterion for the optimization of the support functions 
    #                                              (low/high accuracy)
   gnrm_ig                             : 1.e-3 #  Convergence criterion for the optimization of the support functions in the extended 
    #                                              input guess (experimental mode only)
   deltae_cv                           : 1.e-4 #  Total relative energy difference to stop the optimization ('experimental_mode' only)
   gnrm_dyn                            : 1.e-4 #  Dynamic convergence criterion ('experimental_mode' only)
   min_gnrm_for_dynamic                : 1.e-3 #  Minimal gnrm to active the dynamic gnrm criterion
   alpha_diis                          : 1.0 #    Multiplicator for DIIS
   alpha_sd                            : 1.0 #    Initial step size for SD
   nstep_prec                          : 5 #      Number of iterations in the preconditioner
   fix_basis                           : 1.e-10 # Fix the support functions if the density change is below this threshold
   correction_orthoconstraint          : 1 #      Correction for the slight non-orthonormality in the orthoconstraint
   orthogonalize_ao                    : Yes #    Orthogonalize the atomic orbitals used as input guess
   reset_DIIS_history                  : No #     Reset the DIIS history when starting the loop which optimizes the support functions
 lin_kernel:
   nstep: [1, 1] #                                Number of steps taken when updating the coefficients via 
    #                                              direct minimization for each iteration of 
    #                                              the density kernel loop
   nit: [5, 5] #                                  Number of iterations in the (self-consistent) 
    #                                              optimization of the density kernel
   idsx_coeff: [0, 0] #                           DIIS history for direct mininimization
   idsx: [0, 0] #                                 Mixing method; 0 -> linear mixing, >=1 -> Pulay mixing
   alphamix: [0.5, 0.5] #                         Mixing parameter (low/high accuracy)
   gnrm_cv_coeff: [1.e-5, 1.e-5] #                Convergence criterion on the gradient for direct minimization
   rpnrm_cv: [1.e-10, 1.e-10] #                   Convergence criterion (change in density/potential) for the kernel 
    #                                              optimization
   linear_method                       : DIAG #   Method to optimize the density kernel
   mixing_method                       : DEN #    Quantity to be mixed
   alpha_sd_coeff                      : 0.2 #    Initial step size for SD for direct minimization
   alpha_fit_coeff                     : No #     Update the SD step size by fitting a quadratic polynomial
   coeff_scaling_factor                : 1.0 #    Factor to scale the gradient in direct minimization
   delta_pnrm                          : -1.0 #   Stop the kernel optimization if the density/potential difference has decreased by this 
    #                                              factor (deactivated if -1.0)
 lin_basis_params:
   nbasis                              : 4 #      Number of support functions per atom
   ao_confinement                      : 8.3e-3 # Prefactor for the input guess confining potential
   confinement: [8.3e-3, 0.0] #                   Prefactor for the confining potential (low/high accuracy)
   rloc: [7.0, 7.0] #                             Localization radius for the support functions
   rloc_kernel                         : 9.0 #    Localization radius for the density kernel
   rloc_kernel_foe                     : 14.0 #   Cutoff radius for the FOE matrix vector multiplications
 posinp:
    #---------------------------------------------- Atomic positions (by default bohr units)
   units                               : angstroem
   cell: [ 20.0,  20.0,  2.57177737262]
   positions:
   - C: [0.0, 0.0, 0.0]
   - C: [0.0, 0.0, 1.25452554762]
   properties:
     format                            : xyz
     source                            : posinp.xyz
  #--------------------------------------------------------------------------------------- |
 Data Writing directory                : ./
  #-------------------------------------------------- Input Atomic System (file: posinp.xyz)
 Atomic System Properties:
   Number of atomic types              :  1
   Number of atoms                     :  2
   Types of atoms                      :  [ C ]
   Boundary Conditions                 : Periodic #Code: P
   Box Sizes (AU)                      :  [  3.77945E+01,  3.77945E+01,  4.85995E+00 ]
   Number of Symmetries                :  0
   Space group                         : disabled
  #------------------------------ Geometry optimization Input Parameters (file: input.geopt)
 Geometry Optimization Parameters:
   Maximum steps                       :  1
   Algorithm                           : none
   Random atomic displacement          :  0.0E+00
   Fluctuation in forces               :  1.0E+00
   Maximum in forces                   :  0.0E+00
   Steepest descent step               :  4.0E+00
  #------------------- K points description (Reduced and Brillouin zone coordinates, Weight)
 K points:
 -  {Rc:  [  0.0000,  0.0000,  0.0000 ], Bz:  [  0.0000,  0.0000,  0.0000 ], Wgt:  1.0000} # 0001
 Material acceleration                 :  No #iproc=0
  #------------------------------------------------------------------------ Input parameters
 DFT parameters:
   eXchange Correlation:
     XC ID                             :  &ixc -101130
     Exchange-Correlation reference    : "XC: Perdew, Burke & Ernzerhof"
     XC functional implementation      : libXC
     Reference Papers:
     - "Comput. Phys. Commun. 183, 2272 (2012)"
     - "JP Perdew, K Burke, and M Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)"
     - "JP Perdew, K Burke, and M Ernzerhof, Phys. Rev. Lett. 78, 1396(E) (1997)"
     - "JP Perdew, K Burke, and M Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)"
     - "JP Perdew, K Burke, and M Ernzerhof, Phys. Rev. Lett. 78, 1396(E) (1997)"
     Spin polarization                 :  No
 Basis set definition:
   Suggested Grid Spacings (a0)        :  [  0.40,  0.40,  0.40 ]
   Coarse and Fine Radii Multipliers   :  [  20.0,  15.0 ]
 Self-Consistent Cycle Parameters:
   Wavefunction:
     Gradient Norm Threshold           :  &gnrm_cv  1.0E-05
     CG Steps for Preconditioner       :  5
     DIIS History length               :  8
     Max. Wfn Iterations               :  &itermax  100
     Max. Subspace Diagonalizations    :  2
     Input wavefunction policy         : INPUT_PSI_LCAO # 0
     Output wavefunction policy        : NONE # 0
     Output grid policy                : NONE # 0
     Virtual orbitals                  :  0
     Number of plotted density orbitals:  0
   Density/Potential:
     Max. Iterations                   :  1
  #----------------------------------------------------------------------- System Properties
 Properties of atoms in the system:
 - Symbol                              : C #Type No.  01
   No. of Electrons                    :  4
   No. of Atoms                        :  2
   Radii of active regions (AU):
     Coarse                            :  1.58437
     Fine                              :  0.41329
     Coarse PSP                        :  0.41329
     Source                            : Hard-Coded
   Grid Spacing threshold (AU)         :  1.03
   Pseudopotential type                : HGH-K + NLCC
   Local Pseudo Potential (HGH convention):
     Rloc                              :  0.41329
     Coefficients (c1 .. c4)           :  [ -5.72931,  0.87475,  0.00000,  0.00000 ]
   Non Linear Core Correction term:
     Rcore                             :  0.36240
     Core charge                       :  20.30288
   NonLocal PSP Parameters:
   - Channel (l)                       :  0
     Rloc                              :  0.43411
     h_ij matrix:
     -  [  9.01955, -2.41858,  0.00000 ]
     -  [ -2.41858,  0.55473,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
   No. of projectors                   :  2
   PSP XC                              : "XC: Perdew, Burke & Ernzerhof"
  #----------------------------------------------- Atom Positions (specified and grid units)
 Atomic structure:
   units                               : angstroem
   cell                                :  [  20.0,  20.0,  2.57177737262 ]
   positions:
   - C: [ 0.000000000,  0.000000000,  0.000000000] # [  0.00,  0.00,  0.00 ] 0001
   - C: [ 0.000000000,  0.000000000,  1.254525548] # [  0.00,  0.00,  6.83 ] 0002
   Rigid Shift Applied (AU)            :  [  0.0000,  0.0000,  0.0000 ]
  #------------------------------------------------------------------------- Grid properties
 Box Grid spacings                     :  [  0.3937,  0.3937,  0.3471 ]
 Sizes of the simulation domain:
   AU                                  :  [  37.795,  37.795,  4.8600 ]
   Angstroem                           :  [  20.000,  20.000,  2.5718 ]
   Grid Spacing Units                  :  [  95,  95,  13 ]
   High resolution region boundaries (GU):
     From                              :  [  0,  0,  0 ]
     To                                :  [  95,  95,  13 ]
 High Res. box is treated separately   :  No
  #------------------------------------------------------------------- Kernel Initialization
 Poisson Kernel Initialization:
    #---------------------------------------------------------------------- Input parameters
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   environment:
     cavity                            : none #   Type of the cavity
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     itermax                           : 200 #    Maximum number of iterations of the GPS outer loop
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
   MPI tasks                           :  4
   OpenMP threads per MPI task         :  4
 Poisson Kernel Creation:
   Boundary Conditions                 : Periodic
   Memory Requirements per MPI task:
     Density (MB)                      :  1.97
     Kernel (MB)                       :  0.22
     Full Grid Arrays (MB)             :  7.88
     Load Balancing of calculations:
       Density:
         MPI tasks 0- 3                : 100%
       Kernel:
         MPI tasks 0- 2                : 100%
         MPI task 3                    :  88%
       Complete LB per task            : 1/3 LB_density + 2/3 LB_kernel
 Wavefunctions Descriptors, full simulation domain:
   Coarse resolution grid:
     No. of segments                   :  1344
     No. of points                     :  129024
   Fine resolution grid:
     No. of segments                   :  868
     No. of points                     :  10750
  #---------------------------------------------------------------------- Occupation Numbers
 Total Number of Electrons             :  8
 Spin treatment                        : Averaged
 Orbitals Repartition:
   MPI tasks  0- 3                     :  1
 Total Number of Orbitals              :  4
 Input Occupation Numbers:
    #Kpt #0001  BZ coord. =  [  0.000000,  0.000000,  0.000000 ]
 - Occupation Numbers: {Orbitals No. 1-4:  2.0000}
 Wavefunctions memory occupation for root MPI process:  1 MB 571 KB 928 B
 NonLocal PSP Projectors Descriptors:
   Creation strategy                   : Once-and-for-all
   Total number of projectors          :  4
   Total number of components          :  331072
   Percent of zero components          :  0
   Size of workspaces                  :  331744
   Maximum size of masking arrays for a projector:  5136
   Cumulative size of masking arrays   :  10272
 NLCC, Calculate core density for atom : C
 NLCC, Calculate core density for atom : C
 Analytic core charges for atom species:
   C                                   :  2.4223052
 Total core charge                     :  2.4223052
 Total core charge on the grid         :  2.4223052 #To be compared with analytic one
 Communication checks:
   Transpositions                      :  Yes
   Reverse transpositions              :  Yes
  #-------------------------------------------------------- Estimation of Memory Consumption
 Memory requirements for principal quantities (MiB.KiB):
   Subspace Matrix                     : 0.1 #    (Number of Orbitals: 4)
   Single orbital                      : 1.572 #  (Number of Components: 204274)
   All (distributed) orbitals          : 4.692 #  (Number of Orbitals per MPI task: 1)
   Wavefunction storage size           : 29.627 # (DIIS/SD workspaces included)
   Nonlocal Pseudopotential Arrays     : 2.539
   Full Uncompressed (ISF) grid        : 7.896
   Workspaces storage size             : 1.992
 Accumulated memory requirements during principal run stages (MiB.KiB):
   Kernel calculation                  : 5.280
   Density Construction                : 61.969
   Poisson Solver                      : 56.41
   Hamiltonian application             : 69.841
   Orbitals Orthonormalization         : 69.841
 Estimated Memory Peak (MB)            :  69
 Value for Exc[rhoc]                   : -1.63207964691764
 Ion-Ion interaction energy            :  1.73643217836315E+01
  #---------------------------------------------------------------- Ionic Potential Creation
 Total ionic charge                    : -8.000000000000
 Poisson Solver:
   BC                                  : Periodic
   Box                                 :  [  192,  192,  28 ]
   MPI tasks                           :  4
 Interaction energy ions multipoles    :  0.0
 Interaction energy multipoles multipoles:  0.0
  #----------------------------------- Wavefunctions from PSP Atomic Orbitals Initialization
 Input Hamiltonian:
   Total No. of Atomic Input Orbitals  :  8
   Inputguess Orbitals Repartition:
     Minimum                           :  2
     Maximum                           :  2
     Average                           :  2.0
   Atomic Input Orbital Generation:
   -  {Atom Type: C, Electronic configuration: {
 s: [ 2.00], 
 p: [ 2/3,  2/3,  2/3]}}
   Wavelet conversion succeeded        :  Yes
   Deviation from normalization        :  4.03E-01
   GPU acceleration                    :  No
   Rho Commun                          : ALLRED
   Total electronic charge             :  7.999999998396
   Poisson Solver:
     BC                                : Periodic
     Box                               :  [  192,  192,  28 ]
     MPI tasks                         :  4
   Energies: {Ekin:  6.37138033683E+00, Epot: -1.32405447715E+01, Enl:  1.86364409621E+00, 
                EH:  2.46482406613E+01,  EXC: -5.23952426434E+00, EvXC: -4.44934141396E+00}
   EKS                                 : -1.30796220664621039E+01
   Input Guess Overlap Matrices: {Calculated:  Yes, Diagonalized:  Yes}
    #Eigenvalues and New Occupation Numbers
   Orbitals: [
 {e: -8.998475185586E-01, f:  2.0000},  # 00001
 {e: -6.580234928957E-01, f:  2.0000},  # 00002
 {e: -4.604654772920E-01, f:  2.0000},  # 00003
 {e: -4.604654772920E-01, f:  2.0000},  # 00004
 {e:  5.059259326233E-02, f:  0.0000},  # 00005
 {e:  7.902999116585E-02, f:  0.0000},  # 00006
 {e:  7.902999116602E-02, f:  0.0000},  # 00007
 {e:  1.000189574376E+00, f:  0.0000}] # 00008
   IG wavefunctions defined            :  Yes
  #------------------------------------------------------------------- Self-Consistent Cycle
 Ground State Optimization:
 - Hamiltonian Optimization: &itrp001
   - Subspace Optimization: &itrep001-01
       Wavefunctions Iterations:
       -  { #---------------------------------------------------------------------- iter: 1
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  7.999999998812, 
 Poisson Solver: {BC: Periodic, Box:  [  192,  192,  28 ], MPI tasks:  4}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, 
 Residues per orbital: [
  2.627970961110E-01,  # 00001
  3.787285249494E-01,  # 00002
  2.564453666318E-01,  # 00003
  2.564453666438E-01],  # 00004
 Preconditioning:  Yes, 
 Energies: {Ekin:  6.37188595989E+00, Epot: -1.30084648708E+01, Enl:  9.21740782353E-01, 
              EH:  2.38558873053E+01,  EXC: -5.08155316250E+00, EvXC: -4.27191443066E+00}, 
 iter:  1, EKS: -1.30160423821066793E+01, gnrm:  2.93E-01, D:  6.36E-02, 
 DIIS weights: [ 1.00E+00,  1.00E+00], Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 2
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  7.999999998175, 
 Poisson Solver: {BC: Periodic, Box:  [  192,  192,  28 ], MPI tasks:  4}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, 
 Residues per orbital: [
  1.319117952475E-01,  # 00001
  1.356882847641E-01,  # 00002
  1.243848256983E-01,  # 00003
  1.243847578049E-01],  # 00004
 Preconditioning:  Yes, 
 Energies: {Ekin:  8.57466425410E+00, Epot: -1.29209219924E+01, Enl:  1.16848708895E+00, 
              EH:  2.66978939956E+01,  EXC: -5.62364816310E+00, EvXC: -4.91423495121E+00}, 
 iter:  2, EKS: -1.32207560731723675E+01, gnrm:  1.29E-01, D: -2.05E-01, 
 DIIS weights: [ 4.20E-01,  5.80E-01, -7.57E-03], Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 3
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  7.999999998012, 
 Poisson Solver: {BC: Periodic, Box:  [  192,  192,  28 ], MPI tasks:  4}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, 
 Residues per orbital: [
  5.216158278176E-02,  # 00001
  8.814170072533E-02,  # 00002
  6.548949947936E-02,  # 00003
  6.548943989060E-02],  # 00004
 Preconditioning:  Yes, 
 Energies: {Ekin:  8.12700522864E+00, Epot: -1.31629034095E+01, Enl:  1.04658869207E+00, 
              EH:  2.59281603970E+01,  EXC: -5.48671541331E+00, EvXC: -4.74372602361E+00}, 
 iter:  3, EKS: -1.32961374918284427E+01, gnrm:  6.90E-02, D: -7.54E-02, 
 DIIS weights: [-2.55E-02, -1.59E-01,  1.18E+00, -8.58E-04], Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 4
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  7.999999997571, 
 Poisson Solver: {BC: Periodic, Box:  [  192,  192,  28 ], MPI tasks:  4}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, 
 Residues per orbital: [
  1.501272496885E-02,  # 00001
  2.951133920071E-02,  # 00002
  2.469219506620E-02,  # 00003
  2.469215142240E-02],  # 00004
 Preconditioning:  Yes, 
 Energies: {Ekin:  8.22992044705E+00, Epot: -1.33297733706E+01, Enl:  9.97104963065E-01, 
              EH:  2.58140465430E+01,  EXC: -5.47831241377E+00, EvXC: -4.72729155128E+00}, 
 iter:  4, EKS: -1.33034935823566762E+01, gnrm:  2.41E-02, D: -7.36E-03, 
 DIIS weights: [-1.05E-02,  3.71E-02, -1.14E-01,  1.09E+00, -6.31E-05], 
     Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 5
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  7.999999997320, 
 Poisson Solver: {BC: Periodic, Box:  [  192,  192,  28 ], MPI tasks:  4}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, 
 Residues per orbital: [
  4.197452762683E-03,  # 00001
  8.640030220799E-03,  # 00002
  8.620512826665E-03,  # 00003
  8.620483238847E-03],  # 00004
 Preconditioning:  Yes, 
 Energies: {Ekin:  8.30525904318E+00, Epot: -1.33551105024E+01, Enl:  9.88650420744E-01, 
              EH:  2.58566531878E+01,  EXC: -5.48838476007E+00, EvXC: -4.73776646246E+00}, 
 iter:  5, EKS: -1.33041507402945918E+01, gnrm:  7.76E-03, D: -6.57E-04, 
 DIIS weights: [-6.98E-04,  2.27E-02, -1.37E-01,  2.84E-01,  8.31E-01, -4.07E-06], 
     Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 6
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  7.999999997221, 
 Poisson Solver: {BC: Periodic, Box:  [  192,  192,  28 ], MPI tasks:  4}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, 
 Residues per orbital: [
  9.888611227220E-04,  # 00001
  2.159614322258E-03,  # 00002
  2.906290646074E-03,  # 00003
  2.906275103977E-03],  # 00004
 Preconditioning:  Yes, 
 Energies: {Ekin:  8.32288819442E+00, Epot: -1.33675566708E+01, Enl:  9.86182550019E-01, 
              EH:  2.58591158632E+01,  EXC: -5.48983790274E+00, EvXC: -4.73890636946E+00}, 
 iter:  6, EKS: -1.33042115392950855E+01, gnrm:  2.37E-03, D: -6.08E-05, 
 DIIS weights: [-8.34E-04, -1.41E-03, -2.58E-02, -1.26E-02,  2.07E-01,  8.34E-01, 
                -3.35E-07],           Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 7
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  7.999999997182, 
 Poisson Solver: {BC: Periodic, Box:  [  192,  192,  28 ], MPI tasks:  4}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, 
 Residues per orbital: [
  2.354282453667E-04,  # 00001
  3.187946604754E-04,  # 00002
  7.177875164288E-04,  # 00003
  7.177794031497E-04],  # 00004
 Preconditioning:  Yes, 
 Energies: {Ekin:  8.32695924175E+00, Epot: -1.33730162028E+01, Enl:  9.85315483448E-01, 
              EH:  2.58566303960E+01,  EXC: -5.48979929800E+00, EvXC: -4.73863211493E+00}, 
 iter:  7, EKS: -1.33042172730826245E+01, gnrm:  5.45E-04, D: -5.73E-06, 
 DIIS weights: [ 3.62E-04, -4.01E-05, -1.19E-05, -1.64E-02, -7.42E-03,  1.50E-01, 
                 8.74E-01, -2.26E-08], Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 8
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  7.999999997172, 
 Poisson Solver: {BC: Periodic, Box:  [  192,  192,  28 ], MPI tasks:  4}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, 
 Residues per orbital: [
  9.458782447692E-05,  # 00001
  1.114939845860E-04,  # 00002
  2.294735290071E-04,  # 00003
  2.294704708475E-04],  # 00004
 Preconditioning:  Yes, 
 Energies: {Ekin:  8.32736102223E+00, Epot: -1.33732085547E+01, Enl:  9.85394151488E-01, 
              EH:  2.58569134442E+01,  EXC: -5.48985829387E+00, EvXC: -4.73868581931E+00}, 
 iter:  8, EKS: -1.33042175160292899E+01, gnrm:  1.78E-04, D: -2.43E-07, 
 DIIS weights: [ 1.80E-04,  4.42E-04,  5.10E-04, -7.95E-04, -1.41E-02, -4.32E-02, 
                 1.55E-01,  9.01E-01, -2.06E-09], Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 9
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  7.999999997169, 
 Poisson Solver: {BC: Periodic, Box:  [  192,  192,  28 ], MPI tasks:  4}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, 
 Residues per orbital: [
  4.101484144752E-05,  # 00001
  6.563454380353E-05,  # 00002
  6.104335313250E-05,  # 00003
  6.104262006256E-05],  # 00004
 Preconditioning:  Yes, 
 Energies: {Ekin:  8.32754858368E+00, Epot: -1.33732988254E+01, Enl:  9.85416520920E-01, 
              EH:  2.58570325313E+01,  EXC: -5.48988641472E+00, EvXC: -4.73871333888E+00}, 
 iter:  9, EKS: -1.33042175443263986E+01, gnrm:  5.80E-05, D: -2.83E-08, 
 DIIS weights: [ 9.68E-05, -3.09E-05,  1.65E-03, -3.36E-03, -3.39E-02, -4.66E-02, 
                 2.04E-01,  8.78E-01, -3.30E-10], Orthogonalization Method:  0}
       -  { #--------------------------------------------------------------------- iter: 10
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  7.999999997168, 
 Poisson Solver: {BC: Periodic, Box:  [  192,  192,  28 ], MPI tasks:  4}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, 
 Residues per orbital: [
  1.811749879962E-05,  # 00001
  4.270697801950E-05,  # 00002
  6.305411674985E-06,  # 00003
  6.305506835319E-06],  # 00004
 Preconditioning:  Yes, 
 Energies: {Ekin:  8.32762214129E+00, Epot: -1.33733840725E+01, Enl:  9.85410226308E-01, 
              EH:  2.58570115573E+01,  EXC: -5.48988943273E+00, EvXC: -4.73871336306E+00}, 
 iter:  10, EKS: -1.33042175482466583E+01, gnrm:  2.36E-05, D: -3.92E-09, 
 DIIS weights: [-1.41E-04,  4.44E-04,  1.25E-03, -6.22E-04, -1.44E-02, -7.69E-02, 
                 4.13E-02,  1.05E+00, -2.83E-11], Orthogonalization Method:  0}
       -  { #--------------------------------------------------------------------- iter: 11
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  7.999999997167, 
 Poisson Solver: {BC: Periodic, Box:  [  192,  192,  28 ], MPI tasks:  4}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, 
 Residues per orbital: [
  2.403858282277E-06,  # 00001
  1.056683571670E-05,  # 00002
  5.121991434757E-06,  # 00003
  5.121903532171E-06],  # 00004
 Preconditioning:  Yes, 
 Energies: {Ekin:  8.32760474562E+00, Epot: -1.33733772218E+01, Enl:  9.85411674648E-01, 
              EH:  2.58570024963E+01,  EXC: -5.48988728733E+00, EvXC: -4.73871125277E+00}, 
 iter:  11, EKS: -1.33042175487244485E+01, gnrm:  6.52E-06, D: -4.78E-10, 
 DIIS weights: [ 1.34E-04,  2.77E-04,  5.89E-04,  2.61E-05, -2.20E-02, -5.23E-02, 
                 2.55E-01,  8.19E-01, -2.03E-12], Orthogonalization Method:  0}
       -  &FINAL001  { #---------------------------------------------------------- iter: 12
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  7.999999997168, 
 Poisson Solver: {BC: Periodic, Box:  [  192,  192,  28 ], MPI tasks:  4}, 
 Hamiltonian Applied:  Yes, 
 iter:  12, EKS: -1.33042175487538721E+01, gnrm:  6.52E-06, D: -2.94E-11,  #FINAL
 Energies: {Ekin:  8.32759395759E+00, Epot: -1.33733699480E+01, Enl:  9.85412069179E-01, 
              EH:  2.58569995170E+01,  EXC: -5.48988615499E+00, EvXC: -4.73871026079E+00, 
            Eion:  1.73643217836E+01,                     Exc(rhoc): -1.63207964692E+00}, 
 }
       Non-Hermiticity of Hamiltonian in the Subspace:  1.11E-31
        #Eigenvalues and New Occupation Numbers
       Orbitals: [
 {e: -7.741698568218E-01, f:  2.0000},  # 00001
 {e: -5.016474302045E-01, f:  2.0000},  # 00002
 {e: -3.771823367894E-01, f:  2.0000},  # 00003
 {e: -3.771823367894E-01, f:  2.0000}] # 00004
 Last Iteration                        : *FINAL001
  #---------------------------------------------------------------------- Forces Calculation
 GPU acceleration                      :  No
 Rho Commun                            : RED_SCT
 Total electronic charge               :  7.999999997168
 Poisson Solver:
   BC                                  : Periodic
   Box                                 :  [  192,  192,  28 ]
   MPI tasks                           :  4
 Multipole analysis origin             :  [  0.0E+00,  0.000000E+00,  1.185355E+00 ]
 Electric Dipole Moment (AU):
   P vector                            :  [ -1.8327E-08, -1.8327E-08,  4.5237E-01 ]
   norm(P)                             :  4.523664E-01
 Electric Dipole Moment (Debye):
   P vector                            :  [ -4.6582E-08, -4.6582E-08,  1.1498E+00 ]
   norm(P)                             :  1.149801E+00
 Quadrupole Moment (AU):
   Q matrix:
   -  [-3.8045E+00,  2.1559E-11,  4.3371E-09]
   -  [ 2.1559E-11, -3.8045E+00,  4.3371E-09]
   -  [ 4.3371E-09,  4.3371E-09,  7.6091E+00]
   trace                               :  7.11E-15
 Calculate local forces                :  Yes
 Calculate NLCC forces                 :  Yes
 Calculate Non Local forces            :  Yes
 Stress Tensor calculated              :  Yes
 Stress Tensor:
   Ewald stress tensor matrix (Ha/Bohr^3):
   -  [  9.482000387298E-04, -2.051249830680E-21,  1.154288958180E-26 ]
   -  [ -2.05124983068E-21,  9.482000387298E-04, -5.955660395951E-26 ]
   -  [  1.15428895818E-26, -5.955660395951E-26, -4.398270223286E-03 ]
   Hartree stress tensor matrix (Ha/Bohr^3):
   -  [ -1.400524808728E-06,  5.459305931953E-16, -3.899001703971E-16 ]
   -  [  5.459305931953E-16, -1.400524808720E-06, -2.647741064741E-16 ]
   -  [ -3.899001703971E-16, -2.647741064741E-16, -3.721872067772E-03 ]
   XC stress tensor matrix (Ha/Bohr^3):
   -  [  1.998025262267E-04,  1.325136633138E-16, -1.795055347533E-15 ]
   -  [  1.325136633138E-16,  1.998025262267E-04, -1.795147248113E-15 ]
   -  [ -1.795055347533E-15, -1.795147248113E-15,  2.038096088714E-04 ]
   PSP Short Range stress tensor matrix (Ha/Bohr^3):
   -  [  2.367892557163E-04,  6.895498502208E-16, -1.133364928212E-14 ]
   -  [  6.895498502208E-16,  2.367892557163E-04, -1.133406187282E-14 ]
   -  [ -1.133364928212E-14, -1.133406187282E-14,  3.122708310455E-04 ]
   PSP Projectors stress tensor matrix (Ha/Bohr^3):
   -  [ -1.652780822344E-04, -1.641662193715E-16,  2.178945731373E-16 ]
   -  [ -1.641662193715E-16, -1.652780822344E-04,  2.179138641968E-16 ]
   -  [  2.178945731373E-16,  2.179138641968E-16, -1.996532349502E-04 ]
   Kinetic stress tensor matrix (Ha/Bohr^3):
   -  [ -8.728680864922E-04,  0.00000000000,  0.00000000000 ]
   -  [  0.00000000000, -8.728680864923E-04,  0.00000000000 ]
   -  [  0.00000000000,  0.00000000000, -6.534258250947E-04 ]
   PSP Long Range stress tensor matrix (Ha/Bohr^3):
   -  [ -3.452305051476E-04,  5.124900212645E-17, -1.364681609633E-14 ]
   -  [  5.124900212645E-17, -3.452305051476E-04, -1.364728323570E-14 ]
   -  [ -1.364681609633E-14, -1.364728323570E-14,  8.572245016332E-03 ]
   Total stress tensor matrix (Ha/Bohr^3):
   -  [  1.462198981523E-08,  1.255074838235E-15, -2.694752632323E-14 ]
   -  [  1.255074838235E-15,  1.462198978840E-08, -2.682335259897E-14 ]
   -  [ -2.694752632323E-14, -2.682335259897E-14,  1.151041051455E-04 ]
   Pressure:
     Ha/Bohr^3                         :  3.83777830416947E-05
     GPa                               :  1.12911
     PV (Ha)                           :  0.26642185431384
  #-------------------------------------------------------------------- Timing for root process
 Timings for root process:
   CPU time (s)                        :  21.80
   Elapsed time (s)                    :  5.57
 BigDFT infocode                       :  0
 Average noise forces: {x: -2.04583621E-10, y: -2.04580196E-10, z:  3.29559443E-08, 
                    total:  3.29572142E-08}
 Clean forces norm (Ha/Bohr): {maxval:  7.380262857784E-02, fnrm2:  1.089364909060E-02}
  #------------------------------------------------------------------------------ Atomic Forces
 Atomic Forces (Ha/Bohr):
 -  {C: [-1.464030813614E-10, -1.464018746542E-10, -7.380258197110E-02]} # 0001
 -  {C: [-1.429218507366E-10, -1.429182128929E-10,  7.380262857784E-02]} # 0002
 Energy (Hartree)                      : -1.33042175487538721E+01
 Force Norm (Hartree/Bohr)             :  1.04372645317632906E-01
 Memory Consumption Report:
   Tot. No. of Allocations             :  1149
   Tot. No. of Deallocations           :  1149
   Remaining Memory (B)                :  0
   Memory occupation:
     Peak Value (MB)                   :  166.914
     for the array                     : f_i
     in the routine                    : vxcpostprocessing
     Memory Peak of process            : 277.364 MB
 Walltime since initialization         :  00:00:06.183434878
 Max No. of dictionaries used          :  4738 #( 1162 still in use)
 Number of dictionary folders allocated:  1
