---
 Code logo:
   "__________________________________ A fast and precise DFT wavelet code
   |     |     |     |     |     |
   |     |     |     |     |     |      BBBB         i       gggggg
   |_____|_____|_____|_____|_____|     B    B               g
   |     |  :  |  :  |     |     |    B     B        i     g
   |     |-0+--|-0+--|     |     |    B    B         i     g        g
   |_____|__:__|__:__|_____|_____|___ BBBBB          i     g         g
   |  :  |     |     |  :  |     |    B    B         i     g         g
   |--+0-|     |     |-0+--|     |    B     B     iiii     g         g
   |__:__|_____|_____|__:__|_____|    B     B        i      g        g
   |     |  :  |  :  |     |     |    B BBBB        i        g      g
   |     |-0+--|-0+--|     |     |    B        iiiii          gggggg
   |_____|__:__|__:__|_____|_____|__BBBBB
   |     |     |     |  :  |     |                           TTTTTTTTT
   |     |     |     |--+0-|     |  DDDDDD          FFFFF        T
   |_____|_____|_____|__:__|_____| D      D        F        TTTT T
   |     |     |     |  :  |     |D        D      F        T     T
   |     |     |     |--+0-|     |D         D     FFFF     T     T
   |_____|_____|_____|__:__|_____|D___      D     F         T    T
   |     |     |  :  |     |     |D         D     F          TTTTT
   |     |     |--+0-|     |     | D        D     F         T    T
   |_____|_____|__:__|_____|_____|          D     F        T     T
   |     |     |     |     |     |         D               T    T
   |     |     |     |     |     |   DDDDDD       F         TTTT
   |_____|_____|_____|_____|_____|______                    www.bigdft.org   "

 Reference Paper                       : The Journal of Chemical Physics 129, 014109 (2008)
 Version Number                        : 1.9.3
 Timestamp of this run                 : 2023-04-27 12:06:44.841
 Root process Hostname                 : myrte
 Number of MPI tasks                   :  3
 OpenMP parallelization                :  Yes
 Maximal OpenMP threads per MPI task   :  1
 MPI tasks of root process node        :  3
  #------------------------------------------------------------------ Code compiling options
 Compilation options:
   Configure arguments:
     " '--prefix' '/local/caliste/BigDFT/tmp-dyn/install' '--enable-ntpoly' 'FC=mpif90' 
     'CFLAGS=-Wall -g -O2' 'CXXFLAGS=-g -O2' 'FCFLAGS=-O2 -g -Wall -fbounds-check' 
     '--with-pyyaml-path=/local/caliste/BigDFT/tmp-dyn/install/lib/python2.7/site-packages' 
     '--enable-dynamic-libraries' 'LDFLAGS=-L/local/caliste/BigDFT/tmp-dyn/install/lib ' 
     'C_INCLUDE_PATH=/local/caliste/BigDFT/tmp-dyn/install/include' 
     'PKG_CONFIG_PATH=/local/caliste/BigDFT/tmp-dyn/install/lib/pkgconfig:/local/caliste/BigD
     FT/tmp-dyn/install/share/pkgconfig:/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/lib/pkgconfi
     g:/usr/share/pkgconfig' 'PYTHON=python3'"
   Compilers (CC, FC, CXX)             :  [ gcc, mpif90, g++ ]
   Compiler flags:
     CFLAGS                            : -Wall -g -O2 -fPIC
     FCFLAGS:
       -O2 -g -Wall -fbounds-check   -I/local/caliste/BigDFT/tmp-dyn/install/include -fPIC
     CXXFLAGS                          : -g -O2 -fPIC
  #------------------------------------------------------------------------ Input parameters
 radical                               : SiBulk
 outdir                                : ./
 logfile                               : Yes
 run_from_files                        : Yes
 skip                                  : No
 dft:
   hgrids                              : 0.5 #    Grid spacing in the three directions (bohr)
   ixc                                 : -101130 # Exchange-correlation parameter (LDA=1,PBE=11)
   gnrm_cv                             : 1e-2 #   Convergence criterion gradient
   ngrids: [0, 0, 0] #                            Number of grid spacing division in each direction
   rmult: [5., 8.] #                              c(f)rmult*radii_cf(:,1(2))=coarse(fine) atom-based radius
   qcharge                             : 0 #      Charge of the system. Can be integer or real.
   elecfield: [0., 0., 0.] #                      Electric field (Ex,Ey,Ez)
   nspin                               : 1 #      Spin polarization treatment
   mpol                                : 0 #      Total magnetic moment
   itermax                             : 50 #     Max. iterations of wfn. opt. steps
   itermin                             : 0 #      Minimal iterations of wfn. optimized steps
   nrepmax                             : 1 #      Max. number of re-diag. runs
   ncong                               : 6 #      No. of CG it. for preconditioning eq.
   idsx                                : 6 #      Wfn. diis history
   dispersion                          : 0 #      Dispersion correction potential (values 1,2,3,4,5), 0=none
   inputpsiid                          : 0 #      Input guess wavefunctions
   projection                          : gaussian # Projector construction method
   output_denspot                      : 0 #      Output of the density or the potential
   rbuf                                : 0. #     Length of the tail (AU)
   ncongt                              : 30 #     No. of tail CG iterations
   norbv                               : 0 #      Davidson subspace dimension (No. virtual orbitals)
   nvirt                               : 0 #      No. of converged virtual orbs (< norbv)
   nplot                               : 0 #      No. of plotted orbs
   gnrm_cv_virt                        : 1.e-4 #  Convergence criterion gradient for virtual orbitals
   itermax_virt                        : 50 #     Max. iterations of wfn. opt. steps for virtual orbitals
   disablesym                          : No #     Disable the symmetry detection
   external_potential                  : 0.0 #    Multipole moments of an external potential
   calculate_strten                    : Yes #    Boolean to activate the calculation of the stress tensor. Might be set to No for 
    #                                              performance reasons
   plot_mppot_axes: [-1, -1, -1] #                Plot the potential generated by the multipoles along axes through this 
    #                                              point. Negative values mean no plot.
   plot_pot_axes: [-1, -1, -1] #                  Plot the potential along axes through this point. Negative values mean 
    #                                              no plot.
   occupancy_control                   : None #   Dictionary of the atomic matrices to be applied for a given iteration number
   itermax_occ_ctrl                    : 0 #      Number of iterations of occupancy control scheme. Should be between itermin and 
    #                                              itermax
   nrepmax_occ_ctrl                    : 1 #      Number of re-diagonalizations of occupancy control scheme.
   alpha_hf                            : -1.0 #   Part of the exact exchange contribution for hybrid functionals
 kpt:
   method                              : mpgrid # K-point sampling method
   ngkpt                               : 2 #      No. of Monkhorst-Pack grid points
   shiftk: #                                      Grid shifts
   -  [0., 0., 0.]
   bands                               : No #     For doing band structure calculation
 psppar.Si:
   Pseudopotential type                : HGH-K
   Atomic number                       : 14
   No. of Electrons                    : 4
   Pseudopotential XC                  : 11
   Local Pseudo Potential (HGH convention):
     Rloc                              : 0.44
     Coefficients (c1 .. c4): [-6.26928833, 0.0, 0.0, 0.0]
   NonLocal PSP Parameters:
   - Channel (l)                       : 0
     Rloc                              : 0.43563383
     h_ij terms: [8.951741500000001, 3.4937806, 0.0, -2.70627082, 0.0, 0.0]
   - Channel (l)                       : 1
     Rloc                              : 0.49794218
     h_ij terms: [2.43127673, 0.0, 0.0, 0.0, 0.0, 0.0]
   Radii of active regions (AU):
     Coarse                            : 1.80603
     Fine                              : 0.43563
     Source                            : PSP File
     Coarse PSP                        : 0.9336415875
   PAW patch                           : No
   Source                              : psppar.Si
 psolver:
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   environment:
     cavity                            : none #   Type of the cavity
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     itermax                           : 200 #    Maximum number of iterations of the GPS outer loop
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
 chess:
   foe:
     ef_interpol_det                   : 1.e-12 # FOE max determinant of cubic interpolation matrix
     ef_interpol_chargediff            : 1.0 #    FOE max charge difference for interpolation
     evbounds_nsatur                   : 3 #      Number of FOE cycles before the eigenvalue bounds are shrinked (linear)
     evboundsshrink_nsatur             : 4 #      Maximal number of unsuccessful eigenvalue bounds shrinkings
     fscale                            : 5.e-2 #  Initial guess for the error function decay length
     fscale_lowerbound                 : 5.e-3 #  Lower bound for the error function decay length
     fscale_upperbound                 : 5.e-2 #  Upper bound for the error function decay length
     eval_range_foe: [-0.5, 0.5] #                Lower and upper bound of the eigenvalue spectrum, will be adjusted 
      #                                            automatically if chosen unproperly
     accuracy_foe                      : 1.e-5 #  Required accuracy for the Chebyshev fit for FOE
     accuracy_ice                      : 1.e-8 #  Required accuracy for the Chebyshev fit for ICE (calculation of matrix powers)
     accuracy_penalty                  : 1.e-5 #  Required accuracy for the Chebyshev fit for the penalty function
     accuracy_entropy                  : 1.e-4 #  Required accuracy for the Chebyshev fit for the function to calculate the entropy term
     betax_foe                         : -1000.0 # the exponent in the exponential penalty function which is used to determine the 
      #                                            eigenvalue bounds for FOE
     betax_ice                         : -1000.0 # the exponent in the exponential penalty function which is used to determine the 
      #                                            eigenvalue bounds for ICE
     occupation_function               : 102 #    the function to assign the occupation numbers
     adjust_fscale                     : yes #    dynamically adjust the value of fscale or not
     matmul_optimize_load_balancing    : no #     optimize the load balancing of the sparse matrix matrix multiplications (at the cost 
      #                                            of memory unbalancing)
     fscale_ediff_low                  : 5.e-5 #  lower bound for the optimal relative energy difference between the kernel and the 
      #                                            control kernel
     fscale_ediff_up                   : 1.e-4 #  upper bound for the optimal relative energy difference between the kernel and the 
      #                                            control kernel
   lapack:
     blocksize_pdsyev                  : -8 #     SCALAPACK linear scaling blocksize for diagonalization
     blocksize_pdgemm                  : -8 #     SCALAPACK linear scaling blocksize for matrix matrix multiplication
     maxproc_pdsyev                    : 4 #      SCALAPACK linear scaling max num procs
     maxproc_pdgemm                    : 4 #      SCALAPACK linear scaling max num procs
   ntpoly:
     threshold_density                 : 0. #     threshold for flushing small matrix values of the density matrix.
     convergence_density               : 1.e-10 # threshold for convergence of ntpoly purification calculation.
     threshold_overlap                 : 0. #     threshold for flushing small matrix values of the overlap matrix.
     convergence_overlap               : 1.e-10 # threshold for convergence of ntpoly overlap inverse calculation.
 output:
   verbosity                           : 2 #      Verbosity of the output
   atomic_density_matrix               : None #   Dictionary of the atoms for which the atomic density matrix has to be plotted
   sdos                                : No #     Spatially-resolved density of states
   orbitals                            : None #   Write KS orbitals in the full simulation domain (might take lot of disk space!)
   apply_coeffs                        : yes #    apply the coefficients to the SFs when writing orbitals in LS-BigDFT
   outputpsiid                         : wavefunction # basename of the output wavefunctions files written in the data directory
   coupling_matrix                     : complete # kind of the coupling matrix which have to be plotted
 geopt:
   method                              : none #   Geometry optimisation method
   ncount_cluster_x                    : 1 #      Maximum number of force evaluations
   frac_fluct                          : 1. #     Fraction of force fluctuations. Stop if fmax < forces_fluct*frac_fluct
   forcemax                            : 0. #     Max forces criterion when stop
   randdis                             : 0. #     Random displacement amplitude
   betax                               : 4. #     Stepsize for the geometry optimization
   beta_stretchx                       : 5e-1 #   Stepsize for steepest descent in stretching mode direction (only if in biomode)
 md:
   mdsteps                             : 0 #      Number of MD steps
   print_frequency                     : 1 #      Printing frequency for energy.dat and Trajectory.xyz files
   temperature                         : 300.d0 # Initial temperature in Kelvin
   timestep                            : 20.d0 #  Time step for integration (in a.u.)
   no_translation                      : No #     Logical input to set translational correction
   thermostat                          : none #   Activates a thermostat for MD
   wavefunction_extrapolation          : 0 #      Activates the wavefunction extrapolation for MD
   always_from_scratch                 : No #     When true, always restart wavefunctions from scratch to eliminate dissipation effects
   restart_nose                        : No #     Restart Nose Hoover Chain information from md.restart
   restart_pos                         : No #     Restart nuclear position information from md.restart
   restart_vel                         : No #     Restart nuclear velocities information from md.restart
 mix:
   iscf                                : 0 #      Mixing scheme (default=0 i.e. direct minimization)
   itrpmax                             : 1 #      Maximum number of diagonalisation iterations
   rpnrm_cv                            : 1.e-4 #  Stop criterion on the residue of potential or density
   norbsempty                          : 0 #      No. of additional bands
   tel                                 : 0. #     Electronic temperature
   occopt                              : 1 #      Smearing method
   alphamix                            : 0. #     Multiplying factors for the mixing
   alphadiis                           : 2. #     Multiplying factors for the electronic DIIS
   diis_sd_switch_tolerance            : 0 #      Tolerance to switch between the Steppest Descent and the DIIS
 sic:
   sic_approach                        : none #   SIC (self-interaction correction) method
   sic_alpha                           : 0. #     SIC downscaling parameter
 tddft:
   tddft_approach                      : none #   Time-Dependent DFT method
   decompose_perturbation              : none #   Indicate the directory of the perturbation to be decomposed in the basis of empty 
    #                                              states
 mode:
   method                              : dft #    Run method of BigDFT call
   add_coulomb_force                   : No #     Boolean to add coulomb force on top of any of above selected force
 perf:
   debug                               : No #     Debug option
   fftcache                            : 8192 #   Cache size for the FFT
   accel                               : NO #     Acceleration (hardware)
   ocl_platform                        : ~ #      Chosen OCL platform
   ocl_devices                         : ~ #      Chosen OCL devices
   blas                                : No #     CUBLAS acceleration
   projrad                             : 15. #    Radius of the projector as a function of the maxrad
   exctxpar                            : OP2P #   Exact exchange parallelisation scheme
   ig_diag                             : Yes #    Input guess (T=Direct, F=Iterative) diag. of Ham.
   ig_norbp                            : 5 #      Input guess Orbitals per process for iterative diag.
   ig_blocks: [300, 800] #                        Input guess Block sizes for orthonormalisation
   ig_tol                              : 1.0e-4 # Input guess Tolerance criterion
   methortho                           : 0 #      Orthogonalisation
   rho_commun                          : DEF #    Density communication scheme (DBL, RSC, MIX)
   unblock_comms                       : OFF #    Overlap Communications of fields (OFF,DEN,POT)
   linear                              : OFF #    Linear Input Guess approach
   tolsym                              : 1.0e-8 # Tolerance for symmetry detection
   signaling                           : No #     Expose calculation results on Network
   signaltimeout                       : 0 #      Time out on startup for signal connection (in seconds)
   domain                              : ~ #      Domain to add to the hostname to find the IP
   inguess_geopt                       : 0 #      Input guess to be used during the optimization
   store_index                         : Yes #    Store indices or recalculate them for linear scaling
   store_overlap_matrices              : Yes #    Store all matrices relating to overlap powers, or recalculate them for linear scaling
   psp_onfly                           : Yes #    Calculate pseudopotential projectors on the fly
   multipole_preserving                : No #     (EXPERIMENTAL) Preserve the multipole moments of the ionic density
   mp_isf                              : 16 #     (EXPERIMENTAL) Interpolating scaling function or lifted dual order for the multipole 
    #                                              preserving
   mixing_after_inputguess             : 1 #      Mixing step after linear input guess
   iterative_orthogonalization         : No #     Iterative_orthogonalization for input guess orbitals
   check_sumrho                        : 1 #      Enables linear sumrho check
   check_overlap                       : 1 #      Enables linear overlap check
   experimental_mode                   : No #     Activate the experimental mode in linear scaling
   explicit_locregcenters              : No #     Linear scaling explicitly specify localization centers
   calculate_KS_residue                : Yes #    Linear scaling calculate Kohn-Sham residue
   intermediate_forces                 : No #     Linear scaling calculate intermediate forces
   kappa_conv                          : 0.1 #    Exit kappa for extended input guess (experimental mode)
   calculate_gap                       : No #     Linear scaling calculate the HOMO LUMO gap
   loewdin_charge_analysis             : No #     Linear scaling perform a Loewdin charge analysis at the end of the calculation
   coeff_weight_analysis               : No #     Linear scaling perform a Loewdin charge analysis of the coefficients for fragment 
    #                                              calculations
   check_matrix_compression            : Yes #    Linear scaling perform a check of the matrix compression routines
   correction_co_contra                : Yes #    Linear scaling correction covariant / contravariant gradient
   FOE_restart                         : 0 #      Restart method to be used for the FOE method
   imethod_overlap                     : 1 #      Method to calculate the overlap matrices (1=old, 2=new)
   enable_matrix_taskgroups            : True #   Enable the matrix taskgroups
   hamapp_radius_incr                  : 8 #      Radius enlargement for the Hamiltonian application (in grid points)
   adjust_kernel_iterations            : True #   Enable the adaptive ajustment of the number of kernel iterations
   adjust_kernel_threshold             : True #   Enable the adaptive ajustment of the kernel convergence threshold according to the 
    #                                              support function convergence
   wf_extent_analysis                  : False #  Perform an analysis of the extent of the support functions (and possibly KS orbitals)
   foe_gap                             : False #  Use the FOE method to calculate the HOMO-LUMO gap at the end of a calculation
   calculate_forces                    : True #   Whether or not to calculate the forces at the end of a run (cubic and linear)
 lin_general:
   hybrid                              : No #     Activate the hybrid mode; if activated, only the low accuracy values will be relevant
   nit: [100, 100] #                              Number of iteration with low/high accuracy
   rpnrm_cv: [1.e-12, 1.e-12] #                   Convergence criterion for low/high accuracy
   conf_damping                        : -0.5 #   How the confinement should be decreased, only relevant for hybrid mode; negative -> 
    #                                              automatic
   taylor_order                        : 0 #      Order of the Taylor approximation; 0 -> exact
   max_inversion_error                 : 1.d0 #   Linear scaling maximal error of the Taylor approximations to calculate the inverse of 
    #                                              the overlap matrix
   output_wf                           : 0 #      Output basis functions; 0 no output, 1 formatted output, 2 Fortran bin, 3 ETSF
   output_mat                          : 0
   output_coeff                        : 0 #      Output KS coefficients; 0 no output, 1 formatted output
   output_multipole_matrices           : True #   If outputting support function matrices, also output the multipole matrices in the 
    #                                              same format as the other matrices
   output_matmul                       : False #  If outputting support function matrices, also include the matmul file
   output_fragments                    : 0 #      Output support functions, kernel and coeffs; 0 fragments and full system, 1 
    #                                              fragments only, 2 full system only
   kernel_restart_mode                 : 0 #      Method for restarting kernel; 0 kernel, 1 coefficients, 2 random, 3 diagonal, 4 
    #                                              full kernel, 5 full coeffs
   kernel_restart_noise                : 0.0d0 #  Add random noise to kernel or coefficients when restarting
   frag_num_neighbours                 : 0 #      Number of neighbours to output for each fragment
   frag_neighbour_cutoff               : 12.0d0 # Number of neighbours to output for each fragment
   cdft_add_w_guess                    : 0.0 #    Add cdft_add_w_guess * W to kernel for CDFT initial guess
   calc_dipole                         : No #     Calculate dipole
   calc_quadrupole                     : No #     Calculate quadrupole
   subspace_diag                       : No #     Diagonalization at the end
   extra_states                        : 0 #      Number of extra states to include in support function and kernel optimization (dmin 
    #                                              only), must be equal to norbsempty
   calculate_onsite_overlap            : No #     Calculate the onsite overlap matrix (has only an effect if the matrices are all 
    #                                              written to disk)
   charge_multipoles                   : 0 #      Calculate the atom-centered multipole coefficients; 0 no, 1 old approach Loewdin, 2 
    #                                              new approach Projector
   check_multipoles                    : True #   Check the multipoles computed by computing the total dipole.
   support_function_multipoles         : False #  Calculate the multipole moments of the support functions
   plot_locreg_grids                   : False #  Plot the scaling function and wavelets grid of each localization region
   calculate_FOE_eigenvalues: [0, -1] #           First and last eigenvalue to be calculated using the FOE procedure
   precision_FOE_eigenvalues           : 5.e-3 #  Decay length of the error function used to extract the eigenvalues (i.e. something like 
    #                                              the resolution)
   multipole_centers                   : 0.0 #    Determines whether the multipole centers shall be determined automatically (i.e. 
    #                                              taking the atoms) or whether they are 
    #                                              provided manually
   consider_entropy                    : False #  Indicate whether the entropy contribution to the total energy shall be considered
 lin_basis:
   nit: [4, 5] #                                  Maximal number of iterations in the optimization of the 
    #                                              support functions
   nit_ig                              : 50 #     maximal number of iterations to optimize the support functions in the extended input 
    #                                              guess (experimental mode only)
   extended_ig                         : No #     whether or not to do an extended input guess (will be activated by default in 
    #                                              experimental mode)
   orthogonalize_sfs                   : Yes #    whether or not to explicitly orthogonalize SFs (will be activated by default except 
    #                                              in experimental mode, and may eventually be 
    #                                              automatically turned off)
   idsx: [6, 6] #                                 DIIS history for optimization of the support functions 
    #                                              (low/high accuracy); 0 -> SD
   gnrm_cv: [1.e-2, 1.e-4] #                      Convergence criterion for the optimization of the support functions 
    #                                              (low/high accuracy)
   gnrm_ig                             : 1.e-3 #  Convergence criterion for the optimization of the support functions in the extended 
    #                                              input guess (experimental mode only)
   deltae_cv                           : 1.e-4 #  Total relative energy difference to stop the optimization ('experimental_mode' only)
   gnrm_dyn                            : 1.e-4 #  Dynamic convergence criterion ('experimental_mode' only)
   min_gnrm_for_dynamic                : 1.e-3 #  Minimal gnrm to active the dynamic gnrm criterion
   alpha_diis                          : 1.0 #    Multiplicator for DIIS
   alpha_sd                            : 1.0 #    Initial step size for SD
   nstep_prec                          : 5 #      Number of iterations in the preconditioner
   fix_basis                           : 1.e-10 # Fix the support functions if the density change is below this threshold
   correction_orthoconstraint          : 1 #      Correction for the slight non-orthonormality in the orthoconstraint
   orthogonalize_ao                    : Yes #    Orthogonalize the atomic orbitals used as input guess
   reset_DIIS_history                  : No #     Reset the DIIS history when starting the loop which optimizes the support functions
 lin_kernel:
   nstep: [1, 1] #                                Number of steps taken when updating the coefficients via 
    #                                              direct minimization for each iteration of 
    #                                              the density kernel loop
   nit: [5, 5] #                                  Number of iterations in the (self-consistent) 
    #                                              optimization of the density kernel
   idsx_coeff: [0, 0] #                           DIIS history for direct mininimization - warning, there is 
    #                                              currently a problem for idsx_coeff/=0
   idsx: [0, 0] #                                 Mixing method; 0 -> linear mixing, >=1 -> Pulay mixing
   alphamix: [0.5, 0.5] #                         Mixing parameter (low/high accuracy)
   gnrm_cv_coeff: [1.e-5, 1.e-5] #                Convergence criterion on the gradient for direct minimization
   rpnrm_cv: [1.e-10, 1.e-10] #                   Convergence criterion (change in density/potential) for the kernel 
    #                                              optimization
   linear_method                       : DIAG #   Method to optimize the density kernel
   mixing_method                       : DEN #    Quantity to be mixed
   alpha_sd_coeff                      : 0.2 #    Initial step size for SD for direct minimization
   alpha_fit_coeff                     : No #     Update the SD step size by fitting a quadratic polynomial
   coeff_scaling_factor                : 1.0 #    Factor to scale the gradient in direct minimization
   delta_pnrm                          : -1.0 #   Stop the kernel optimization if the density/potential difference has decreased by this 
    #                                              factor (deactivated if -1.0)
   diag_start                          : No #     whether or not to diagonalize the SF Hamiltonian at the beginning of a restart 
    #                                              calculation (useful for (pseudo-)fragment 
    #                                              calculations)
 lin_basis_params:
   nbasis                              : 4 #      Number of support functions per atom
   ao_confinement                      : 8.3e-3 # Prefactor for the input guess confining potential
   confinement: [8.3e-3, 0.0] #                   Prefactor for the confining potential (low/high accuracy)
   rloc: [7.0, 7.0] #                             Localization radius for the support functions
   rloc_kernel                         : 9.0 #    Localization radius for the density kernel
   rloc_kernel_foe                     : 14.0 #   Cutoff radius for the FOE matrix vector multiplications
 posinp:
    #----------------------------------------- Atomic positions (by default angstroem units)
   units                               : atomic
   cell: [10.26085381075144, 10.26085381075144, 10.26085381075144]
   positions:
   - Si: [0.0, 0.0, 0.0]
   - Si: [0.5, 0.5, 0.0]
   - Si: [0.5, 0.0, 0.5]
   - Si: [0.0, 0.5, 0.5]
   - Si: [0.25, 0.25, 0.25]
   - Si: [0.75, 0.75, 0.25]
   - Si: [0.75, 0.25, 0.75]
   - Si: [0.25, 0.75, 0.75]
   properties:
     reduced                           : Yes
     format                            : yaml
  #--------------------------------------------------------------------------------------- |
 Data Writing directory                : ./
  #------------------------------------------------------------ Input Atomic System (file: )
 Atomic System Properties:
   Number of atomic types              :  1
   Number of atoms                     :  8
   Types of atoms                      :  [ Si ]
   Boundary Conditions                 : Periodic #Code: P
   Box Sizes (AU)                      :  [  1.02609E+01,  1.02609E+01,  1.02609E+01 ]
   Number of Symmetries                :  192
   Space group                         : null
  #-------------------------------------------------- Geometry optimization Input Parameters
 Geometry Optimization Parameters:
   Maximum steps                       :  1
   Algorithm                           : none
   Random atomic displacement          :  0.0E+00
   Fluctuation in forces               :  1.0E+00
   Maximum in forces                   :  0.0E+00
   Steepest descent step               :  4.0E+00
  #------------------- K points description (Reduced and Brillouin zone coordinates, Weight)
 K points:
 -  {Rc:  [  0.0000,  0.0000,  0.0000 ], Bz:  [  0.0000,  0.0000,  0.0000 ], Wgt:  0.1250} # 0001
 -  {Rc:  [  0.5000,  0.0000,  0.0000 ], Bz:  [  0.3062,  0.0000,  0.0000 ], Wgt:  0.3750} # 0002
 -  {Rc:  [  0.5000,  0.5000,  0.0000 ], Bz:  [  0.3062,  0.3062,  0.0000 ], Wgt:  0.3750} # 0003
 -  {Rc:  [  0.5000,  0.5000,  0.5000 ], Bz:  [  0.3062,  0.3062,  0.3062 ], Wgt:  0.1250} # 0004
 Material acceleration                 :  No #iproc=0
  #------------------------------------------------------------------------ Input parameters
 DFT parameters:
   eXchange Correlation:
     XC ID                             :  &ixc -101130
     Exchange-Correlation reference    : "XC: Perdew, Burke & Ernzerhof"
     XC functional implementation      : libXC
     Reference Papers:
     - "Comput. Phys. Commun. 183, 2272 (2012)"
     - "J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)"
     - "J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)"
     - "J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)"
     - "J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)"
     Spin polarization                 :  No
 Basis set definition:
   Suggested Grid Spacings (a0)        :  [  0.50,  0.50,  0.50 ]
   Coarse and Fine Radii Multipliers   :  [  5.0,  8.0 ]
 Self-Consistent Cycle Parameters:
   Wavefunction:
     Gradient Norm Threshold           :  &gnrm_cv  1.0E-02
     CG Steps for Preconditioner       :  6
     DIIS History length               :  6
     Max. Wfn Iterations               :  &itermax  50
     Max. Subspace Diagonalizations    :  1
     Input wavefunction policy         : INPUT_PSI_LCAO # 0
     Output wavefunction policy        : NONE # 0
     Output grid policy                : NONE # 0
     Virtual orbitals                  :  0
     Number of plotted density orbitals:  0
   Density/Potential:
     Max. Iterations                   :  1
  #----------------------------------------------------------------------- System Properties
 Properties of atoms in the system:
 - Symbol                              : Si #Type No.  01
   No. of Electrons                    :  4
   No. of Atoms                        :  8
   Radii of active regions (AU):
     Coarse                            :  1.80603
     Fine                              :  0.43563
     Coarse PSP                        :  0.93364
     Source                            : PSP File
   Grid Spacing threshold (AU)         :  1.09
   Pseudopotential type                : HGH-K
   Local Pseudo Potential (HGH convention):
     Rloc                              :  0.44000
     Coefficients (c1 .. c4)           :  [ -6.26929,  0.00000,  0.00000,  0.00000 ]
   NonLocal PSP Parameters:
   - Channel (l)                       :  0
     Rloc                              :  0.43563
     h_ij matrix:
     -  [  8.95174, -2.70627,  0.00000 ]
     -  [ -2.70627,  3.49378,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
   - Channel (l)                       :  1
     Rloc                              :  0.49794
     h_ij matrix:
     -  [  2.43128,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
   No. of projectors                   :  5
   PSP XC                              : "XC: Perdew, Burke & Ernzerhof"
  #----------------------------------------------- Atom Positions (specified and grid units)
 Atomic structure:
   units                               : bohr
   cell: [ 10.26085381075144,  10.26085381075144,  10.26085381075144]
   positions:
   - Si: [ 0.000000000,  0.000000000,  0.000000000] # [  0.00,  0.00,  0.00 ] 0001
   - Si: [ 5.130426905,  5.130426905,  0.000000000] # [  12.00,  12.00,  0.00 ] 0002
   - Si: [ 5.130426905,  0.000000000,  5.130426905] # [  12.00,  0.00,  12.00 ] 0003
   - Si: [ 0.000000000,  5.130426905,  5.130426905] # [  0.00,  12.00,  12.00 ] 0004
   - Si: [ 2.565213453,  2.565213453,  2.565213453] # [  6.00,  6.00,  6.00 ] 0005
   - Si: [ 7.695640358,  7.695640358,  2.565213453] # [  18.00,  18.00,  6.00 ] 0006
   - Si: [ 7.695640358,  2.565213453,  7.695640358] # [  18.00,  6.00,  18.00 ] 0007
   - Si: [ 2.565213453,  7.695640358,  7.695640358] # [  6.00,  18.00,  18.00 ] 0008
   Rigid Shift Applied (AU)            :  [ -0.0000, -0.0000, -0.0000 ]
  #------------------------------------------------------------------------- Grid properties
 Box Grid spacings                     :  [  0.4275,  0.4275,  0.4275 ]
 Sizes of the simulation domain:
   AU                                  :  [  10.261,  10.261,  10.261 ]
   Angstroem                           :  [  5.4298,  5.4298,  5.4298 ]
   Grid Spacing Units                  :  [  23,  23,  23 ]
   High resolution region boundaries (GU):
     From                              :  [  0,  0,  0 ]
     To                                :  [  23,  23,  23 ]
 High Res. box is treated separately   :  No
 Wavefunctions Descriptors, full simulation domain:
   Coarse resolution grid:
     No. of segments                   :  576
     No. of points                     :  13824
   Fine resolution grid:
     No. of segments                   :  954
     No. of points                     :  11832
  #------------------------------------------------------------------- Kernel Initialization
 Poisson Kernel Initialization:
    #---------------------------------------------------------------------- Input parameters
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   environment:
     cavity                            : none #   Type of the cavity
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     itermax                           : 200 #    Maximum number of iterations of the GPS outer loop
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
   MPI tasks                           :  3
 Poisson Kernel Creation:
   Boundary Conditions                 : Periodic
   Memory Requirements per MPI task:
     Density (MB)                      :  0.28
     Kernel (MB)                       :  0.04
     Full Grid Arrays (MB)             :  0.84
     Load Balancing of calculations:
       Density:
         MPI tasks 0- 2                : 100%
       Kernel:
         MPI tasks 0- 1                : 100%
         MPI task 2                    :  78%
       Complete LB per task            : 1/3 LB_density + 2/3 LB_kernel
  #------------------------------------------------------- Electronic Orbital Initialization
 Total Number of Electrons             :  32
 Spin treatment                        : Averaged
 Orbitals Repartition:
   MPI tasks  0- 1                     :  21
   MPI tasks  2- 2                     :  22
 Total Number of Orbitals              :  16
 Input Occupation Numbers:
    #Kpt #0001  BZ coord. =  [  0.000000,  0.000000,  0.000000 ]
 - Occupation Numbers: {Orbitals No. 1-16:  2.0000}
    #Kpt #0002  BZ coord. =  [  0.306173,  0.000000,  0.000000 ]
 - Occupation Numbers: {Orbitals No. 1-16:  2.0000}
    #Kpt #0003  BZ coord. =  [  0.306173,  0.306173,  0.000000 ]
 - Occupation Numbers: {Orbitals No. 1-16:  2.0000}
    #Kpt #0004  BZ coord. =  [  0.306173,  0.306173,  0.306173 ]
 - Occupation Numbers: {Orbitals No. 1-16:  2.0000}
 Direct and transposed data repartition:
   Process 0:
     Orbitals and Components           :  [  21,  128864 ]
     Distribution: [ #Orbitals: [From, To], Components: [From, To]
       Kpt 0001: [Orbitals:  [  1,  16 ], Components:  [  1,  96648 ]], 
       Kpt 0002: [Orbitals:  [  1,  5 ], Components:  [  1,  32216 ]]]
   Process 1:
     Orbitals and Components           :  [  21,  128864 ]
     Distribution: [ #Orbitals: [From, To], Components: [From, To]
       Kpt 0002: [Orbitals:  [  6,  16 ], Components:  [  32217,  96648 ]], 
       Kpt 0003: [Orbitals:  [  1,  10 ], Components:  [  1,  64432 ]]]
   Process 2:
     Orbitals and Components           :  [  22,  128864 ]
     Distribution: [ #Orbitals: [From, To], Components: [From, To]
       Kpt 0003: [Orbitals:  [  11,  16 ], Components:  [  64433,  96648 ]], 
       Kpt 0004: [Orbitals:  [  1,  16 ], Components:  [  1,  96648 ]]]
 Wavefunctions memory occupation for root MPI process:  31 MB 472 KB 0 B
 NonLocal PSP Projectors Descriptors:
   Creation strategy                   : On-the-fly
   Total number of projectors          :  40
   Total number of components          :  296040
   Percent of zero components          :  22
   Size of workspaces                  :  118496
   Maximum size of masking arrays for a projector:  3273
   Cumulative size of masking arrays   :  22704
 Communication checks:
   Transpositions                      :  Yes
   Reverse transpositions              :  Yes
  #-------------------------------------------------------- Estimation of Memory Consumption
 Memory requirements for principal quantities (MiB.KiB):
   Subspace Matrix                     : 0.1 #    (Number of Orbitals: 16)
   Single orbital                      : 1.487 #  (Number of Components: 96648)
   All (distributed) orbitals          : 97.341 # (Number of Orbitals per MPI task: 22)
   Wavefunction storage size           : 486.678 # (DIIS/SD workspaces included)
   Nonlocal Pseudopotential Arrays     : 2.265
   Full Uncompressed (ISF) grid        : 0.864
   Workspaces storage size             : 0.216
 Accumulated memory requirements during principal run stages (MiB.KiB):
   Kernel calculation                  : 0.835
   Density Construction                : 492.347
   Poisson Solver                      : 492.347
   Hamiltonian application             : 495.731
   Orbitals Orthonormalization         : 495.731
 Estimated Memory Peak (MB)            :  495
 Ion-Ion interaction energy            : -3.44391784683729E+01
  #---------------------------------------------------------------- Ionic Potential Creation
 Total ionic charge                    : -32.000000000000
 Poisson Solver:
   BC                                  : Periodic
   Box                                 :  [  48,  48,  48 ]
   MPI tasks                           :  3
 Interaction energy ions multipoles    :  0.0
 Interaction energy multipoles multipoles:  0.0
  #----------------------------------- Wavefunctions from PSP Atomic Orbitals Initialization
 Input Hamiltonian:
   Policy                              : Wavefunctions from PSP Atomic Orbitals
   Total No. of Atomic Input Orbitals  :  32
   Inputguess Orbitals Repartition:
     Minimum                           :  32
     Maximum                           :  44
     Average                           :  42.7
   Atomic Input Orbital Generation:
   -  {Atom Type: Si, Electronic configuration: {
 s: [ 2.00], 
 p: [ 2/3,  2/3,  2/3]}}
   Direct and transposed data repartition:
     Process 0:
       Orbitals and Components         :  [  42,  128864 ]
       Distribution: [ #Orbitals: [From, To], Components: [From, To]
         Kpt 0001: [Orbitals:  [  1,  32 ], Components:  [  1,  96648 ]], 
         Kpt 0002: [Orbitals:  [  1,  10 ], Components:  [  1,  32216 ]]]
     Process 1:
       Orbitals and Components         :  [  42,  128864 ]
       Distribution: [ #Orbitals: [From, To], Components: [From, To]
         Kpt 0002: [Orbitals:  [  11,  32 ], Components:  [  32217,  96648 ]], 
         Kpt 0003: [Orbitals:  [  1,  20 ], Components:  [  1,  64432 ]]]
     Process 2:
       Orbitals and Components         :  [  44,  128864 ]
       Distribution: [ #Orbitals: [From, To], Components: [From, To]
         Kpt 0003: [Orbitals:  [  21,  32 ], Components:  [  64433,  96648 ]], 
         Kpt 0004: [Orbitals:  [  1,  32 ], Components:  [  1,  96648 ]]]
   Wavelet conversion succeeded        :  Yes
   Deviation from normalization        :  1.31E-01
   GPU acceleration                    :  No
   Rho Commun                          : ALLRED
   Total electronic charge             :  31.999999999961
   Poisson Solver:
     BC                                : Periodic
     Box                               :  [  48,  48,  48 ]
     MPI tasks                         :  3
   Energies: {Ekin:  1.09384884897E+01, Epot: -1.75778352417E+01, Enl:  7.89523518442E+00, 
                EH:  1.66324634456E+00,  EXC: -9.41643987581E+00, EvXC: -1.22546122047E+01}
   EKS                                 : -3.20083640516316379E+01
   Input Guess Overlap Matrices: {Calculated:  Yes, Diagonalized:  Yes}
    #Eigenvalues and New Occupation Numbers
   Orbitals: [
  # Kpt #0001 BZ coord. =     0.000000    0.000000    0.000000
 {e: -1.898085501262E-01, f:  2.0000, k:  1},  # 00001
 {e: -3.936278191612E-02, f:  2.0000, k:  1},  # 00002
 {e: -3.936278191612E-02, f:  2.0000, k:  1},  # 00003
 {e: -3.936278191612E-02, f:  2.0000, k:  1},  # 00004
 {e: -3.936278191201E-02, f:  2.0000, k:  1},  # 00005
 {e: -3.936278191201E-02, f:  2.0000, k:  1},  # 00006
 {e: -3.936278191201E-02, f:  2.0000, k:  1},  # 00007
 {e:  1.425679659309E-01, f:  2.0000, k:  1},  # 00008
 {e:  1.425679659309E-01, f:  2.0000, k:  1},  # 00009
 {e:  1.425679659309E-01, f:  2.0000, k:  1},  # 00010
 {e:  1.425679659344E-01, f:  2.0000, k:  1},  # 00011
 {e:  1.425679659344E-01, f:  2.0000, k:  1},  # 00012
 {e:  1.425679659344E-01, f:  2.0000, k:  1},  # 00013
 {e:  2.605758199365E-01, f:  2.0000, k:  1},  # 00014
 {e:  2.605758199365E-01, f:  2.0000, k:  1},  # 00015
 {e:  2.605758199373E-01, f:  2.0000, k:  1},  # 00016
 {e:  3.664342200551E-01, f:  0.0000, k:  1},  # 00017
 {e:  3.664342200551E-01, f:  0.0000, k:  1},  # 00018
 {e:  3.664342200672E-01, f:  0.0000, k:  1},  # 00019
 {e:  3.755959572662E-01, f:  0.0000, k:  1},  # 00020
 {e:  3.755959572662E-01, f:  0.0000, k:  1},  # 00021
 {e:  3.755959572662E-01, f:  0.0000, k:  1},  # 00022
 {e:  3.755959572843E-01, f:  0.0000, k:  1},  # 00023
 {e:  3.755959572843E-01, f:  0.0000, k:  1},  # 00024
 {e:  3.755959572843E-01, f:  0.0000, k:  1},  # 00025
 {e:  3.829921385196E-01, f:  0.0000, k:  1},  # 00026
 {e:  6.461611814349E-01, f:  0.0000, k:  1},  # 00027
 {e:  6.461611814349E-01, f:  0.0000, k:  1},  # 00028
 {e:  6.461611814349E-01, f:  0.0000, k:  1},  # 00029
 {e:  6.461611814377E-01, f:  0.0000, k:  1},  # 00030
 {e:  6.461611814377E-01, f:  0.0000, k:  1},  # 00031
 {e:  6.461611814377E-01, f:  0.0000, k:  1},  # 00032
  # Kpt #0002 BZ coord. =     0.306173    0.000000    0.000000
 {e: -1.503221520529E-01, f:  2.0000, k:  2},  # 00001
 {e: -1.503221513092E-01, f:  2.0000, k:  2},  # 00002
 {e: -3.467352022144E-02, f:  2.0000, k:  2},  # 00003
 {e: -3.467352022144E-02, f:  2.0000, k:  2},  # 00004
 {e: -3.467352021464E-02, f:  2.0000, k:  2},  # 00005
 {e: -3.467352021464E-02, f:  2.0000, k:  2},  # 00006
 {e:  1.091106007816E-01, f:  2.0000, k:  2},  # 00007
 {e:  1.091106007816E-01, f:  2.0000, k:  2},  # 00008
 {e:  1.091106007877E-01, f:  2.0000, k:  2},  # 00009
 {e:  1.091106007877E-01, f:  2.0000, k:  2},  # 00010
 {e:  1.189763872763E-01, f:  2.0000, k:  2},  # 00011
 {e:  1.189763968634E-01, f:  2.0000, k:  2},  # 00012
 {e:  1.802106306321E-01, f:  2.0000, k:  2},  # 00013
 {e:  1.802106306361E-01, f:  2.0000, k:  2},  # 00014
 {e:  1.802106307051E-01, f:  2.0000, k:  2},  # 00015
 {e:  1.802106307100E-01, f:  2.0000, k:  2},  # 00016
 {e:  3.379854973329E-01, f:  0.0000, k:  2},  # 00017
 {e:  3.379855177799E-01, f:  0.0000, k:  2},  # 00018
 {e:  4.746194277020E-01, f:  0.0000, k:  2},  # 00019
 {e:  4.746194607620E-01, f:  0.0000, k:  2},  # 00020
 {e:  5.160569788244E-01, f:  0.0000, k:  2},  # 00021
 {e:  5.160569788280E-01, f:  0.0000, k:  2},  # 00022
 {e:  5.160569789511E-01, f:  0.0000, k:  2},  # 00023
 {e:  5.160569789572E-01, f:  0.0000, k:  2},  # 00024
 {e:  5.161300801026E-01, f:  0.0000, k:  2},  # 00025
 {e:  5.161300801026E-01, f:  0.0000, k:  2},  # 00026
 {e:  5.161300801258E-01, f:  0.0000, k:  2},  # 00027
 {e:  5.161300801258E-01, f:  0.0000, k:  2},  # 00028
 {e:  5.673849031443E-01, f:  0.0000, k:  2},  # 00029
 {e:  5.673849031443E-01, f:  0.0000, k:  2},  # 00030
 {e:  5.673849031984E-01, f:  0.0000, k:  2},  # 00031
 {e:  5.673849031984E-01, f:  0.0000, k:  2},  # 00032
  # Kpt #0003 BZ coord. =     0.306173    0.306173    0.000000
 {e: -1.159752639709E-01, f:  2.0000, k:  3},  # 00001
 {e: -1.159752630339E-01, f:  2.0000, k:  3},  # 00002
 {e: -1.159752630339E-01, f:  2.0000, k:  3},  # 00003
 {e: -1.159752620927E-01, f:  2.0000, k:  3},  # 00004
 {e:  4.586465062999E-02, f:  2.0000, k:  3},  # 00005
 {e:  4.586465395219E-02, f:  2.0000, k:  3},  # 00006
 {e:  4.586465395219E-02, f:  2.0000, k:  3},  # 00007
 {e:  4.586465725927E-02, f:  2.0000, k:  3},  # 00008
 {e:  1.137382512528E-01, f:  2.0000, k:  3},  # 00009
 {e:  1.137382529298E-01, f:  2.0000, k:  3},  # 00010
 {e:  1.137382529298E-01, f:  2.0000, k:  3},  # 00011
 {e:  1.137382546206E-01, f:  2.0000, k:  3},  # 00012
 {e:  2.011739216424E-01, f:  2.0000, k:  3},  # 00013
 {e:  2.011739217171E-01, f:  2.0000, k:  3},  # 00014
 {e:  2.011739217171E-01, f:  2.0000, k:  3},  # 00015
 {e:  2.011739217722E-01, f:  2.0000, k:  3},  # 00016
 {e:  4.021097529188E-01, f:  0.0000, k:  3},  # 00017
 {e:  4.021097558673E-01, f:  0.0000, k:  3},  # 00018
 {e:  4.021097558673E-01, f:  0.0000, k:  3},  # 00019
 {e:  4.021097588690E-01, f:  0.0000, k:  3},  # 00020
 {e:  4.726369796512E-01, f:  0.0000, k:  3},  # 00021
 {e:  4.726369804348E-01, f:  0.0000, k:  3},  # 00022
 {e:  4.726369804348E-01, f:  0.0000, k:  3},  # 00023
 {e:  4.726369812335E-01, f:  0.0000, k:  3},  # 00024
 {e:  5.517775170743E-01, f:  0.0000, k:  3},  # 00025
 {e:  5.517775326621E-01, f:  0.0000, k:  3},  # 00026
 {e:  5.517775326621E-01, f:  0.0000, k:  3},  # 00027
 {e:  5.517775481835E-01, f:  0.0000, k:  3},  # 00028
 {e:  5.904127415922E-01, f:  0.0000, k:  3},  # 00029
 {e:  5.904127676035E-01, f:  0.0000, k:  3},  # 00030
 {e:  5.904127676035E-01, f:  0.0000, k:  3},  # 00031
 {e:  5.904127935627E-01, f:  0.0000, k:  3},  # 00032
  # Kpt #0004 BZ coord. =     0.306173    0.306173    0.306173
 {e: -1.071039632416E-01, f:  2.0000, k:  4},  # 00001
 {e: -1.071039632416E-01, f:  2.0000, k:  4},  # 00002
 {e: -1.071039632416E-01, f:  2.0000, k:  4},  # 00003
 {e: -1.071039632361E-01, f:  2.0000, k:  4},  # 00004
 {e: -3.104146800000E-03, f:  2.0000, k:  4},  # 00005
 {e: -3.104146794206E-03, f:  2.0000, k:  4},  # 00006
 {e: -3.104146794206E-03, f:  2.0000, k:  4},  # 00007
 {e: -3.104146794206E-03, f:  2.0000, k:  4},  # 00008
 {e:  2.052201201267E-01, f:  2.0000, k:  4},  # 00009
 {e:  2.052201201267E-01, f:  2.0000, k:  4},  # 00010
 {e:  2.052201201349E-01, f:  2.0000, k:  4},  # 00011
 {e:  2.052201201349E-01, f:  2.0000, k:  4},  # 00012
 {e:  2.052201201349E-01, f:  2.0000, k:  4},  # 00013
 {e:  2.052201201442E-01, f:  2.0000, k:  4},  # 00014
 {e:  2.052201201442E-01, f:  2.0000, k:  4},  # 00015
 {e:  2.052201201442E-01, f:  2.0000, k:  4},  # 00016
 {e:  3.525066989271E-01, f:  0.0000, k:  4},  # 00017
 {e:  3.525066989271E-01, f:  0.0000, k:  4},  # 00018
 {e:  3.525066989271E-01, f:  0.0000, k:  4},  # 00019
 {e:  3.525066989434E-01, f:  0.0000, k:  4},  # 00020
 {e:  4.537070100042E-01, f:  0.0000, k:  4},  # 00021
 {e:  4.537070100042E-01, f:  0.0000, k:  4},  # 00022
 {e:  4.537070100042E-01, f:  0.0000, k:  4},  # 00023
 {e:  4.537070100129E-01, f:  0.0000, k:  4},  # 00024
 {e:  4.537070100129E-01, f:  0.0000, k:  4},  # 00025
 {e:  4.537070100129E-01, f:  0.0000, k:  4},  # 00026
 {e:  4.537070100248E-01, f:  0.0000, k:  4},  # 00027
 {e:  4.537070100248E-01, f:  0.0000, k:  4},  # 00028
 {e:  7.288787289873E-01, f:  0.0000, k:  4},  # 00029
 {e:  7.288787290775E-01, f:  0.0000, k:  4},  # 00030
 {e:  7.288787290775E-01, f:  0.0000, k:  4},  # 00031
 {e:  7.288787290775E-01, f:  0.0000, k:  4}] # 00032
   IG wavefunctions defined            :  Yes
  #------------------------------------------------------------------- Self-Consistent Cycle
 Ground State Optimization:
 - Hamiltonian Optimization: &itrp001
   - Subspace Optimization: &itrep001-01
       Wavefunctions Iterations:
       -  { #---------------------------------------------------------------------- iter: 1
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  31.999999999974, 
 Poisson Solver: {BC: Periodic, Box:  [  48,  48,  48 ], MPI tasks:  3}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.18798060404E+01, Epot: -1.68040422733E+01, Enl:  7.05189162665E+00, 
              EH:  1.74832729728E+00,  EXC: -9.45519628711E+00, EvXC: -1.23047152208E+01}, 
 iter:  1, EKS: -3.12103314383029939E+01, gnrm:  1.05E-01, D:  7.98E-01, 
 DIIS weights: [ 1.00E+00,  1.00E+00], Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 2
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  31.999999999016, 
 Poisson Solver: {BC: Periodic, Box:  [  48,  48,  48 ], MPI tasks:  3}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.24823906418E+01, Epot: -1.66379963314E+01, Enl:  6.39282728248E+00, 
              EH:  2.11063286094E+00,  EXC: -9.62625480103E+00, EvXC: -1.25191227825E+01}, 
 iter:  2, EKS: -3.14197217548775214E+01, gnrm:  4.62E-02, D: -2.09E-01, 
 DIIS weights: [-3.42E-01,  1.34E+00, -5.73E-03], Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 3
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  31.999999999280, 
 Poisson Solver: {BC: Periodic, Box:  [  48,  48,  48 ], MPI tasks:  3}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.25964808494E+01, Epot: -1.67075626357E+01, Enl:  6.41232337004E+00, 
              EH:  2.23075077477E+00,  EXC: -9.67721578362E+00, EvXC: -1.25836720390E+01}, 
 iter:  3, EKS: -3.14622314040510815E+01, gnrm:  2.59E-02, D: -4.25E-02, 
 DIIS weights: [ 2.41E-02, -5.26E-01,  1.50E+00, -1.23E-03], Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 4
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  31.999999999633, 
 Poisson Solver: {BC: Periodic, Box:  [  48,  48,  48 ], MPI tasks:  3}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.26331576983E+01, Epot: -1.66186354314E+01, Enl:  6.28142532192E+00, 
              EH:  2.23914789638E+00,  EXC: -9.68348819231E+00, EvXC: -1.25918010718E+01}, 
 iter:  4, EKS: -3.14740658964381161E+01, gnrm:  1.35E-02, D: -1.18E-02, 
 DIIS weights: [ 6.86E-02, -1.95E-01, -3.92E-01,  1.52E+00, -4.94E-05], 
     Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 5
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  31.999999999635, 
 Poisson Solver: {BC: Periodic, Box:  [  48,  48,  48 ], MPI tasks:  3}, 
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  1.26438253253E+01, Epot: -1.65975283789E+01, Enl:  6.24876122470E+00, 
              EH:  2.24220147265E+00,  EXC: -9.68504830120E+00, EvXC: -1.25940124010E+01}, 
 iter:  5, EKS: -3.14773576700785860E+01, gnrm:  4.01E-03, D: -3.29E-03, 
 DIIS weights: [-2.97E-02,  1.07E-01,  1.28E-01, -7.70E-01,  1.57E+00, -2.87E-06], 
     Orthogonalization Method:  0}
       -  &FINAL001  { #----------------------------------------------------------- iter: 6
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  31.999999999642, 
 Poisson Solver: {BC: Periodic, Box:  [  48,  48,  48 ], MPI tasks:  3}, 
 Hamiltonian Applied:  Yes, 
 iter:  6, EKS: -3.14775430864314245E+01, gnrm:  4.01E-03, D: -1.85E-04,  #FINAL
 Energies: {Ekin:  1.26483718751E+01, Epot: -1.65970965974E+01, Enl:  6.24385078473E+00, 
              EH:  2.24251704668E+00,  EXC: -9.68514506615E+00, EvXC: -1.25941714324E+01, 
            Eion: -3.44391784684E+01}, 
 }
       Non-Hermiticity of Hamiltonian in the Subspace:  8.83E-32
        #Eigenvalues and New Occupation Numbers
       Orbitals: [
  # Kpt #0001 BZ coord. =     0.000000    0.000000    0.000000
 {e: -1.828054188190E-01, f:  2.0000, k:  1},  # 00001
 {e: -3.039817069831E-02, f:  2.0000, k:  1},  # 00002
 {e: -3.039817069831E-02, f:  2.0000, k:  1},  # 00003
 {e: -3.039817069831E-02, f:  2.0000, k:  1},  # 00004
 {e: -3.039817069423E-02, f:  2.0000, k:  1},  # 00005
 {e: -3.039817069423E-02, f:  2.0000, k:  1},  # 00006
 {e: -3.039817069423E-02, f:  2.0000, k:  1},  # 00007
 {e:  1.520442364433E-01, f:  2.0000, k:  1},  # 00008
 {e:  1.520442364433E-01, f:  2.0000, k:  1},  # 00009
 {e:  1.520442364433E-01, f:  2.0000, k:  1},  # 00010
 {e:  1.520442364449E-01, f:  2.0000, k:  1},  # 00011
 {e:  1.520442364449E-01, f:  2.0000, k:  1},  # 00012
 {e:  1.520442364449E-01, f:  2.0000, k:  1},  # 00013
 {e:  2.570299467964E-01, f:  2.0000, k:  1},  # 00014
 {e:  2.570299468044E-01, f:  2.0000, k:  1},  # 00015
 {e:  2.570299468044E-01, f:  2.0000, k:  1},  # 00016
  # Kpt #0002 BZ coord. =     0.306173    0.000000    0.000000
 {e: -1.430232403676E-01, f:  2.0000, k:  2},  # 00001
 {e: -1.430232265305E-01, f:  2.0000, k:  2},  # 00002
 {e: -2.433827242213E-02, f:  2.0000, k:  2},  # 00003
 {e: -2.433827242213E-02, f:  2.0000, k:  2},  # 00004
 {e: -2.433827234078E-02, f:  2.0000, k:  2},  # 00005
 {e: -2.433827234078E-02, f:  2.0000, k:  2},  # 00006
 {e:  1.151090866560E-01, f:  2.0000, k:  2},  # 00007
 {e:  1.151090866560E-01, f:  2.0000, k:  2},  # 00008
 {e:  1.151090869419E-01, f:  2.0000, k:  2},  # 00009
 {e:  1.151090869419E-01, f:  2.0000, k:  2},  # 00010
 {e:  1.276739424494E-01, f:  2.0000, k:  2},  # 00011
 {e:  1.276747553300E-01, f:  2.0000, k:  2},  # 00012
 {e:  1.874453952216E-01, f:  2.0000, k:  2},  # 00013
 {e:  1.874453974911E-01, f:  2.0000, k:  2},  # 00014
 {e:  1.874469064645E-01, f:  2.0000, k:  2},  # 00015
 {e:  1.874469130567E-01, f:  2.0000, k:  2},  # 00016
  # Kpt #0003 BZ coord. =     0.306173    0.306173    0.000000
 {e: -1.076360115076E-01, f:  2.0000, k:  3},  # 00001
 {e: -1.076360050440E-01, f:  2.0000, k:  3},  # 00002
 {e: -1.076360050440E-01, f:  2.0000, k:  3},  # 00003
 {e: -1.076359921456E-01, f:  2.0000, k:  3},  # 00004
 {e:  5.546924269487E-02, f:  2.0000, k:  3},  # 00005
 {e:  5.546925572801E-02, f:  2.0000, k:  3},  # 00006
 {e:  5.546925572801E-02, f:  2.0000, k:  3},  # 00007
 {e:  5.546935452160E-02, f:  2.0000, k:  3},  # 00008
 {e:  1.188055138785E-01, f:  2.0000, k:  3},  # 00009
 {e:  1.188055361208E-01, f:  2.0000, k:  3},  # 00010
 {e:  1.188055361208E-01, f:  2.0000, k:  3},  # 00011
 {e:  1.188055934456E-01, f:  2.0000, k:  3},  # 00012
 {e:  2.081896515172E-01, f:  2.0000, k:  3},  # 00013
 {e:  2.081899076610E-01, f:  2.0000, k:  3},  # 00014
 {e:  2.081899076610E-01, f:  2.0000, k:  3},  # 00015
 {e:  2.081900837483E-01, f:  2.0000, k:  3},  # 00016
  # Kpt #0004 BZ coord. =     0.306173    0.306173    0.306173
 {e: -9.700884978825E-02, f:  2.0000, k:  4},  # 00001
 {e: -9.700884978825E-02, f:  2.0000, k:  4},  # 00002
 {e: -9.700884978825E-02, f:  2.0000, k:  4},  # 00003
 {e: -9.700883396761E-02, f:  2.0000, k:  4},  # 00004
 {e:  5.345887001075E-04, f:  2.0000, k:  4},  # 00005
 {e:  5.345887001076E-04, f:  2.0000, k:  4},  # 00006
 {e:  5.345887001077E-04, f:  2.0000, k:  4},  # 00007
 {e:  5.345939771462E-04, f:  2.0000, k:  4},  # 00008
 {e:  2.129731199444E-01, f:  2.0000, k:  4},  # 00009
 {e:  2.129731199444E-01, f:  2.0000, k:  4},  # 00010
 {e:  2.129731199444E-01, f:  2.0000, k:  4},  # 00011
 {e:  2.129731984189E-01, f:  2.0000, k:  4},  # 00012
 {e:  2.129731984189E-01, f:  2.0000, k:  4},  # 00013
 {e:  2.129731984189E-01, f:  2.0000, k:  4},  # 00014
 {e:  2.129733620041E-01, f:  2.0000, k:  4},  # 00015
 {e:  2.129733620041E-01, f:  2.0000, k:  4}] # 00016
 Last Iteration                        : *FINAL001
  #---------------------------------------------------------------------- Forces Calculation
 GPU acceleration                      :  No
 Rho Commun                            : RED_SCT
 Total electronic charge               :  31.999999999642
 Poisson Solver:
   BC                                  : Periodic
   Box                                 :  [  48,  48,  48 ]
   MPI tasks                           :  3
 Multipole analysis origin             :  [  3.84782E+00,  3.847820E+00,  3.847820E+00 ]
 Electric Dipole Moment (AU):
   P vector                            :  [ -3.772783E+00, -3.772783E+00, -3.772783E+00 ]
   norm(P)                             :  6.53465170E+00
 Electric Dipole Moment (Debye):
   P vector                            :  [ -9.589457E+00, -9.589457E+00, -9.589457E+00 ]
   norm(P)                             :  1.66094263E+01
 Quadrupole Moment (AU):
   Q matrix:
   -  [ 1.9327E-12,  1.5907E+02,  1.5907E+02]
   -  [ 1.5907E+02,  9.0949E-13,  1.5907E+02]
   -  [ 1.5907E+02,  1.5907E+02, -2.8422E-12]
   trace                               :  0.00E+00
 Spreads of the electronic density (AU):  [  2.966859E+00,  2.966859E+00,  2.966859E+00 ]
 Calculate local forces                :  Yes
 Calculate Non Local forces            :  Yes
 Stress Tensor calculated              :  Yes
 Stress Tensor:
   Total stress tensor matrix (Ha/Bohr^3):
   -  [ -8.068914525053E-05, -3.813264490922E-34, -1.093558476255E-33 ]
   -  [ -3.813264490922E-34, -8.068914525054E-05,  6.098151226906E-34 ]
   -  [ -1.093558476255E-33,  6.098151226906E-34, -8.068914525046E-05 ]
   Pressure:
     Ha/Bohr^3                         : -8.06891452505081E-05
     GPa                               : -2.37396
     PV (Ha)                           : -8.71697128539449E-02
  #-------------------------------------------------------------------- Timing for root process
 Timings for root process:
   CPU time (s)                        :  51.50
   Elapsed time (s)                    :  51.53
 BigDFT infocode                       :  0
 Average noise forces: {x: -1.31658274E-06, y: -1.31539540E-06, z: -1.03688519E-06, 
                    total:  2.13044269E-06}
 Clean forces norm (Ha/Bohr): {maxval:  1.262797314126E-05, fnrm2:  1.154312166153E-09}
  #-------------------------------------------------------------------- Atomic Forces (Ha/Bohr)
 Atomic Forces (Ha/Bohr):
 -  {Si: [-1.131677245399E-23,  8.204660029145E-23,  1.046801451994E-22]} # 0001
 -  {Si: [ 7.921740717795E-23, -1.103385314264E-22,  5.941305538346E-23]} # 0002
 -  {Si: [ 1.584348143559E-22,  1.612640074694E-22,  4.243789670247E-23]} # 0003
 -  {Si: [-9.053417963194E-23, -2.008727110584E-22,  1.159969176534E-22]} # 0004
 -  {Si: [ 2.263354490799E-23, -6.507144161046E-23, -9.053417963194E-23]} # 0005
 -  {Si: [-1.131677245399E-22,  2.546273802148E-23, -6.790063472396E-23]} # 0006
 -  {Si: [-6.790063472396E-23, -5.658386226996E-24,  6.790063472396E-23]} # 0007
 -  {Si: [ 1.131677245399E-22,  5.658386226996E-23,  6.790063472396E-23]} # 0008
 Energy (Hartree)                      : -3.14775430864314245E+01
 Force Norm (Hartree/Bohr)             :  4.64315327295056729E-22
 Memory Consumption Report:
   Tot. No. of Allocations             :  3234
   Tot. No. of Deallocations           :  3234
   Remaining Memory (B)                :  0
   Memory occupation:
     Peak Value (MB)                   :  503.268
     for the array                     : psiw
     in the routine                    : last_orthon
     Memory Peak of process            : 518.744 MB
 Walltime since initialization         :  00:00:51.859672066
 Max No. of dictionaries used          :  5015 #( 1148 still in use)
 Number of dictionary folders allocated:  1
