Atomic number: 78
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 11.02741707
  - 0.0
  - 0.0
  - 0.0
  Rloc: 0.616
No. of Electrons: 10
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.52013211
  h_ij terms:
  - 2.44743006
  - 2.64035978
  - 0.0
  - -1.02260695
  - 0.0
  - 0.0
- Channel (l): 1
  Rloc: 0.65897566
  h_ij terms:
  - 0.40845297
  - 1.64771604
  - 0.0
  - -0.69628711
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.45124318
  h_ij terms:
  - -4.55229454
  - -2.10239568
  - 0.0
  - 0.92706936
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 1
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.760585208739871
  Coarse PSP: 1.100365755462419
  Fine: 0.45124318
Source: Goedecker pseudopotential
