Atomic number: 81
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - -1.23584552
  - 0.0
  - 0.0
  - 0.0
  Rloc: 0.63
No. of Electrons: 3
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.75400547
  h_ij terms:
  - 1.87576571
  - -0.30367964
  - -0.78133689
  - 0.11761462
  - -0.19062668
  - 0.49219597
- Channel (l): 1
  Rloc: 0.9037417
  h_ij terms:
  - 0.7596683
  - -0.58672051
  - 0.0
  - 0.24793467
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 1.06351212
  h_ij terms:
  - 0.24761396
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 1
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 2.219407278126383
  Coarse PSP: 1.387129548828989
  Fine: 0.63
Source: Goedecker pseudopotential
