Atomic number: 37
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 0.84733274
  - -0.74812032
  - 0.0
  - 0.0
  Rloc: 1.09620685
No. of Electrons: 1
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.95569909
  h_ij terms:
  - 0.88746022
  - 0.90308815
  - -0.00675003
  - -0.34976454
  - -0.00164684
  - 0.00425212
- Channel (l): 1
  Rloc: 1.15668058
  h_ij terms:
  - 0.46173448
  - 0.33611273
  - 0.0
  - -0.14203355
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.66432256
  h_ij terms:
  - -1.36293829
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 1
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 2.420023837352197
  Coarse PSP: 1.512514898345123
  Fine: 0.66432256
Source: Goedecker pseudopotential
