Atomic number: 85
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 13.52041116
  - 0.0
  - 0.0
  - 0.0
  Rloc: 0.58
No. of Electrons: 7
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.62782694
  h_ij terms:
  - 0.94555652
  - -0.96590285
  - -0.19042856
  - 0.37409257
  - -0.04645981
  - 0.11995872
- Channel (l): 1
  Rloc: 0.7098232
  h_ij terms:
  - 0.52707805
  - -0.31882073
  - 0.0
  - 0.13472635
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.83836499
  h_ij terms:
  - 0.46894787
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 1
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.399037960537832
  Coarse PSP: 0.874398725336145
  Fine: 0.58
Source: Goedecker pseudopotential
