Atomic number: 3
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - -1.89261247
  - 0.28605968
  - 0.0
  - 0.0
  Rloc: 0.78755305
No. of Electrons: 1
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.66637518
  h_ij terms:
  - 1.85881111
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
- Channel (l): 1
  Rloc: 1.07930561
  h_ij terms:
  - -0.00589504
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 1
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 2.176589136491379
  Coarse PSP: 1.360368210307112
  Fine: 0.66637518
Source: Goedecker pseudopotential
