Atomic number: 40
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - -0.78261098
  - 0.0
  - 0.0
  - 0.0
  Rloc: 0.75
No. of Electrons: 4
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.64999821
  h_ij terms:
  - 1.73987747
  - 2.38820846
  - 1.20534876
  - -0.92494916
  - 0.29407499
  - -0.75929835
- Channel (l): 1
  Rloc: 0.87440769
  h_ij terms:
  - 1.01829381
  - 0.52822332
  - 0.0
  - -0.22321509
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.63066761
  h_ij terms:
  - -1.17391057
  - 0.21217861
  - 0.0
  - -0.09356197
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 1
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.821659841643629
  Coarse PSP: 1.138537401027268
  Fine: 0.63066761
Source: Goedecker pseudopotential
