---
 Code logo:
   "__________________________________ A fast and precise DFT wavelet code
   |     |     |     |     |     |
   |     |     |     |     |     |      BBBB         i       gggggg
   |_____|_____|_____|_____|_____|     B    B               g
   |     |  :  |  :  |     |     |    B     B        i     g
   |     |-0+--|-0+--|     |     |    B    B         i     g        g
   |_____|__:__|__:__|_____|_____|___ BBBBB          i     g         g
   |  :  |     |     |  :  |     |    B    B         i     g         g
   |--+0-|     |     |-0+--|     |    B     B     iiii     g         g
   |__:__|_____|_____|__:__|_____|    B     B        i      g        g
   |     |  :  |  :  |     |     |    B BBBB        i        g      g
   |     |-0+--|-0+--|     |     |    B        iiiii          gggggg
   |_____|__:__|__:__|_____|_____|__BBBBB
   |     |     |     |  :  |     |                           TTTTTTTTT
   |     |     |     |--+0-|     |  DDDDDD          FFFFF        T
   |_____|_____|_____|__:__|_____| D      D        F        TTTT T
   |     |     |     |  :  |     |D        D      F        T     T
   |     |     |     |--+0-|     |D         D     FFFF     T     T
   |_____|_____|_____|__:__|_____|D___      D     F         T    T
   |     |     |  :  |     |     |D         D     F          TTTTT
   |     |     |--+0-|     |     | D        D     F         T    T
   |_____|_____|__:__|_____|_____|          D     F        T     T
   |     |     |     |     |     |         D               T    T
   |     |     |     |     |     |   DDDDDD       F         TTTT
   |_____|_____|_____|_____|_____|______                    www.bigdft.org   "

 Reference Paper                       : The Journal of Chemical Physics 129, 014109 (2008)
 Version Number                        : 1.8.3
 Timestamp of this run                 : 2018-10-05 16:40:36.312
 Root process Hostname                 : myrte
 Number of MPI tasks                   :  3
 OpenMP parallelization                :  Yes
 Maximal OpenMP threads per MPI task   :  2
 MPI tasks of root process node        :  3
  #------------------------------------------------------------------ Code compiling options
 Compilation options:
   Configure arguments:
     " '--prefix' '/local/caliste/bigdft-proj/tmp/install' 'FC=mpif90' 'CFLAGS=-Wall -g 
     -O2' 'CXXFLAGS=-g -O2' 'FCFLAGS=-O2 -g -Wall -fbounds-check -fopenmp' 
     '--with-pyyaml-path=/local/caliste/bigdft-proj/tmp/install/lib/python2.7/site-packages' 
     '--enable-dynamic-libraries' 'LDFLAGS=-L/local/caliste/bigdft-proj/tmp/install/lib' 
     'C_INCLUDE_PATH=/local/caliste/bigdft-proj/tmp/install/include' 
     'PKG_CONFIG_PATH=/local/caliste/bigdft-proj/tmp/install/lib/pkgconfig:/local/caliste/big
     dft-proj/tmp/install/share/pkgconfig:/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/lib/pkgcon
     fig:/usr/share/pkgconfig'"
   Compilers (CC, FC, CXX)             :  [ gcc, mpif90, g++ ]
   Compiler flags:
     CFLAGS                            : -Wall -g -O2 -fPIC
     FCFLAGS                           : -O2 -g -Wall -fbounds-check -fopenmp -fPIC
     CXXFLAGS                          : -g -O2 -fPIC
  #Perdew, Burke & Ernzerhof
  #JP Perdew, K Burke, and M Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  #JP Perdew, K Burke, and M Ernzerhof, Phys. Rev. Lett. 78, 1396(E) (1997)
  #Perdew, Burke & Ernzerhof
  #JP Perdew, K Burke, and M Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  #JP Perdew, K Burke, and M Ernzerhof, Phys. Rev. Lett. 78, 1396(E) (1997)
  #- pspatm: opening atomic psp file    C.GGA_PBE-JTH.xml
  #- pawpsp : Reading pseudopotential header in XML form from C.GGA_PBE-JTH.xml
  # Pseudopotential format is: paw10
  # basis_size (lnmax)=  4 (lmn_size=  8), orbitals=   0   0   1   1
  # Spheres core radius: rc_sph= 1.50736703
  # 1 radial meshes are used:
  #  - mesh 1: r(i)=AA*[exp(BB*(i-1))-1], size=2001 , AA= 0.94549E-03 BB= 0.56729E-02
  # Shapefunction is SIN type: shapef(r)=[sin(pi*r/rshp)/(pi*r/rshp)]**2
  # Radius for shape functions =  1.30052589
  # mmax= 1306
  # Radial grid used for partial waves is grid 1
  # Radial grid used for projectors is grid 1
  # Radial grid used for (t)core density is grid 1
  # Radial grid used for Vloc is grid 1
  # Radial grid used for pseudo valence density is grid 1
  #  pawpsp_calc: WARNING -   Max. radius for Vloc was too large (> 20.00 a.u.) !   Numeric 
  #noise was possible.   Mesh size for Vloc has been set to 1756.
  # Compensation charge density is not taken into account in XC energy/potential
  # beta integral value:      -0.478994E+01
  # pawpsp: atomic psp has been read  and splines computed
  #------------------------------------------------------------------------ Input parameters
 radical                               : null
 outdir                                : ./
 logfile                               : Yes
 run_from_files                        : Yes
 skip                                  : No
 psppar.C:
   Source                              : C.GGA_PBE-JTH.xml
   Pseudopotential type                : PAW
   Atomic number                       : 6
   No. of Electrons                    : 4
   Pseudopotential XC                  : -101130
   Local Pseudo Potential (HGH convention):
     Rloc                              : 0.33847124
     Coefficients (c1 .. c4): [-8.803673979999999, 1.33921085, 0.0, 0.0]
   NonLocal PSP Parameters:
   - Channel (l)                       : 0
     Rloc                              : 0.30257575
     h_ij terms: [9.622486650000001, 0.0, 0.0, 0.0, 0.0, 0.0]
   - Channel (l)                       : 1
     Rloc                              : 0.29150694
     h_ij terms: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
   Radii of active regions (AU):
     Coarse PSP                        : 0.453863625
     Source                            : Hard-Coded
     Coarse                            : 1.584366302812153
     Fine                              : 0.29150694
   PAW patch                           : Yes
 dft:
   hgrids                              : 0.4 #    Grid spacing in the three directions (bohr)
   rmult: [7, 10] #                               c(f)rmult*radii_cf(:,1(2))=coarse(fine) atom-based radius
   ixc                                 : -101130 # Exchange-correlation parameter (LDA=1,PBE=11)
   disablesym                          : yes #    Disable the symmetry detection
   ngrids: [0, 0, 0] #                            Number of grid spacing division in each direction
   qcharge                             : 0 #      Charge of the system. Can be integer or real.
   elecfield: [0., 0., 0.] #                      Electric field (Ex,Ey,Ez)
   nspin                               : 1 #      Spin polarization treatment
   mpol                                : 0 #      Total magnetic moment
   gnrm_cv                             : 1.e-4 #  Convergence criterion gradient
   itermax                             : 50 #     Max. iterations of wfn. opt. steps
   itermin                             : 0 #      Minimal iterations of wfn. optimized steps
   nrepmax                             : 1 #      Max. number of re-diag. runs
   ncong                               : 6 #      No. of CG it. for preconditioning eq.
   idsx                                : 6 #      Wfn. diis history
   dispersion                          : 0 #      Dispersion correction potential (values 1,2,3,4,5), 0=none
   inputpsiid                          : 0 #      Input guess wavefunctions
   projection                          : gaussian # Projector construction method
   output_denspot                      : 0 #      Output of the density or the potential
   rbuf                                : 0. #     Length of the tail (AU)
   ncongt                              : 30 #     No. of tail CG iterations
   norbv                               : 0 #      Davidson subspace dimension (No. virtual orbitals)
   nvirt                               : 0 #      No. of converged virtual orbs (< norbv)
   nplot                               : 0 #      No. of plotted orbs
   gnrm_cv_virt                        : 1.e-4 #  Convergence criterion gradient for virtual orbitals
   itermax_virt                        : 50 #     Max. iterations of wfn. opt. steps for virtual orbitals
   external_potential                  : 0.0 #    Multipole moments of an external potential
   calculate_strten                    : Yes #    Boolean to activate the calculation of the stress tensor. Might be set to No for 
    #                                              performance reasons
   plot_mppot_axes: [-1, -1, -1] #                Plot the potential generated by the multipoles along axes through this 
    #                                              point. Negative values mean no plot.
   plot_pot_axes: [-1, -1, -1] #                  Plot the potential along axes through this point. Negative values mean 
    #                                              no plot.
   occupancy_control                   : None #   Dictionary of the atomic matrices to be applied for a given iteration number
   itermax_occ_ctrl                    : 0 #      Number of iterations of occupancy control scheme. Should be between itermin and 
    #                                              itermax
   nrepmax_occ_ctrl                    : 1 #      Number of re-diagonalizations of occupancy control scheme.
   alpha_hf                            : -1.0 #   Part of the exact exchange contribution for hybrid functionals
 occupation:
   K point 1:
     Orbital 2                         : 2/3
     Orbital 3                         : 2/3
     Orbital 4                         : 2/3
 perf:
   psp_onfly                           : False #  Calculate pseudopotential projectors on the fly
   debug                               : No #     Debug option
   fftcache                            : 8192 #   Cache size for the FFT
   accel                               : NO #     Acceleration (hardware)
   ocl_platform                        : ~ #      Chosen OCL platform
   ocl_devices                         : ~ #      Chosen OCL devices
   blas                                : No #     CUBLAS acceleration
   projrad                             : 15. #    Radius of the projector as a function of the maxrad
   exctxpar                            : OP2P #   Exact exchange parallelisation scheme
   ig_diag                             : Yes #    Input guess (T=Direct, F=Iterative) diag. of Ham.
   ig_norbp                            : 5 #      Input guess Orbitals per process for iterative diag.
   ig_blocks: [300, 800] #                        Input guess Block sizes for orthonormalisation
   ig_tol                              : 1.0e-4 # Input guess Tolerance criterion
   methortho                           : 0 #      Orthogonalisation
   rho_commun                          : DEF #    Density communication scheme (DBL, RSC, MIX)
   unblock_comms                       : OFF #    Overlap Communications of fields (OFF,DEN,POT)
   linear                              : OFF #    Linear Input Guess approach
   tolsym                              : 1.0e-8 # Tolerance for symmetry detection
   signaling                           : No #     Expose calculation results on Network
   signaltimeout                       : 0 #      Time out on startup for signal connection (in seconds)
   domain                              : ~ #      Domain to add to the hostname to find the IP
   inguess_geopt                       : 0 #      Input guess to be used during the optimization
   store_index                         : Yes #    Store indices or recalculate them for linear scaling
   multipole_preserving                : No #     (EXPERIMENTAL) Preserve the multipole moments of the ionic density
   mp_isf                              : 16 #     (EXPERIMENTAL) Interpolating scaling function or lifted dual order for the multipole 
    #                                              preserving
   mixing_after_inputguess             : 1 #      Mixing step after linear input guess
   iterative_orthogonalization         : No #     Iterative_orthogonalization for input guess orbitals
   check_sumrho                        : 1 #      Enables linear sumrho check
   check_overlap                       : 1 #      Enables linear overlap check
   experimental_mode                   : No #     Activate the experimental mode in linear scaling
   explicit_locregcenters              : No #     Linear scaling explicitly specify localization centers
   calculate_KS_residue                : Yes #    Linear scaling calculate Kohn-Sham residue
   intermediate_forces                 : No #     Linear scaling calculate intermediate forces
   kappa_conv                          : 0.1 #    Exit kappa for extended input guess (experimental mode)
   calculate_gap                       : No #     Linear scaling calculate the HOMO LUMO gap
   loewdin_charge_analysis             : No #     Linear scaling perform a Loewdin charge analysis at the end of the calculation
   coeff_weight_analysis               : No #     Linear scaling perform a Loewdin charge analysis of the coefficients for fragment 
    #                                              calculations
   check_matrix_compression            : Yes #    Linear scaling perform a check of the matrix compression routines
   correction_co_contra                : Yes #    Linear scaling correction covariant / contravariant gradient
   FOE_restart                         : 0 #      Restart method to be used for the FOE method
   imethod_overlap                     : 1 #      Method to calculate the overlap matrices (1=old, 2=new)
   enable_matrix_taskgroups            : True #   Enable the matrix taskgroups
   hamapp_radius_incr                  : 8 #      Radius enlargement for the Hamiltonian application (in grid points)
   adjust_kernel_iterations            : True #   Enable the adaptive ajustment of the number of kernel iterations
   adjust_kernel_threshold             : True #   Enable the adaptive ajustment of the kernel convergence threshold according to the 
    #                                              support function convergence
   wf_extent_analysis                  : False #  Perform an analysis of the extent of the support functions (and possibly KS orbitals)
   foe_gap                             : False #  Use the FOE method to calculate the HOMO-LUMO gap at the end of a calculation
 psolver:
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   environment:
     cavity                            : none #   Type of the cavity
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     itermax                           : 200 #    Maximum number of iterations of the GPS outer loop
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
 chess:
   foe:
     ef_interpol_det                   : 1.e-12 # FOE max determinant of cubic interpolation matrix
     ef_interpol_chargediff            : 1.0 #    FOE max charge difference for interpolation
     evbounds_nsatur                   : 3 #      Number of FOE cycles before the eigenvalue bounds are shrinked (linear)
     evboundsshrink_nsatur             : 4 #      Maximal number of unsuccessful eigenvalue bounds shrinkings
     fscale                            : 5.e-2 #  Initial guess for the error function decay length
     fscale_lowerbound                 : 5.e-3 #  Lower bound for the error function decay length
     fscale_upperbound                 : 5.e-2 #  Upper bound for the error function decay length
     eval_range_foe: [-0.5, 0.5] #                Lower and upper bound of the eigenvalue spectrum, will be adjusted 
      #                                            automatically if chosen unproperly
     accuracy_foe                      : 1.e-5 #  Required accuracy for the Chebyshev fit for FOE
     accuracy_ice                      : 1.e-8 #  Required accuracy for the Chebyshev fit for ICE (calculation of matrix powers)
     accuracy_penalty                  : 1.e-5 #  Required accuracy for the Chebyshev fit for the penalty function
     accuracy_entropy                  : 1.e-4 #  Required accuracy for the Chebyshev fit for the function to calculate the entropy term
     betax_foe                         : -1000.0 # the exponent in the exponential penalty function which is used to determine the 
      #                                            eigenvalue bounds for FOE
     betax_ice                         : -1000.0 # the exponent in the exponential penalty function which is used to determine the 
      #                                            eigenvalue bounds for ICE
     occupation_function               : 102 #    the function to assign the occupation numbers
     adjust_fscale                     : yes #    dynamically adjust the value of fscale or not
     matmul_optimize_load_balancing    : no #     optimize the load balancing of the sparse matrix matrix multiplications (at the cost 
      #                                            of memory unbalancing)
     fscale_ediff_low                  : 5.e-5 #  lower bound for the optimal relative energy difference between the kernel and the 
      #                                            control kernel
     fscale_ediff_up                   : 1.e-4 #  upper bound for the optimal relative energy difference between the kernel and the 
      #                                            control kernel
   lapack:
     blocksize_pdsyev                  : -8 #     SCALAPACK linear scaling blocksize for diagonalization
     blocksize_pdgemm                  : -8 #     SCALAPACK linear scaling blocksize for matrix matrix multiplication
     maxproc_pdsyev                    : 4 #      SCALAPACK linear scaling max num procs
     maxproc_pdgemm                    : 4 #      SCALAPACK linear scaling max num procs
 output:
   verbosity                           : 2 #      Verbosity of the output
   atomic_density_matrix               : None #   Dictionary of the atoms for which the atomic density matrix has to be plotted
   sdos                                : No #     Spatially-resolved density of states
   orbitals                            : None #   Write KS orbitals in the full simulation domain (might take lot of disk space!)
   outputpsiid                         : wavefunction # basename of the output wavefunctions files written in the data directory
 kpt:
   method                              : manual # K-point sampling method
   kpt: #                                         Kpt coordinates
   -  [0., 0., 0.]
   wkpt: [1.] #                                   Kpt weights
   bands                               : No #     For doing band structure calculation
 geopt:
   method                              : none #   Geometry optimisation method
   ncount_cluster_x                    : 1 #      Maximum number of force evaluations
   frac_fluct                          : 1. #     Fraction of force fluctuations. Stop if fmax < forces_fluct*frac_fluct
   forcemax                            : 0. #     Max forces criterion when stop
   randdis                             : 0. #     Random displacement amplitude
   betax                               : 4. #     Stepsize for the geometry optimization
   beta_stretchx                       : 5e-1 #   Stepsize for steepest descent in stretching mode direction (only if in biomode)
 md:
   mdsteps                             : 0 #      Number of MD steps
   print_frequency                     : 1 #      Printing frequency for energy.dat and Trajectory.xyz files
   temperature                         : 300.d0 # Initial temperature in Kelvin
   timestep                            : 20.d0 #  Time step for integration (in a.u.)
   no_translation                      : No #     Logical input to set translational correction
   thermostat                          : none #   Activates a thermostat for MD
   wavefunction_extrapolation          : 0 #      Activates the wavefunction extrapolation for MD
   always_from_scratch                 : No #     When true, always restart wavefunctions from scratch to eliminate dissipation effects
   restart_nose                        : No #     Restart Nose Hoover Chain information from md.restart
   restart_pos                         : No #     Restart nuclear position information from md.restart
   restart_vel                         : No #     Restart nuclear velocities information from md.restart
 mix:
   iscf                                : 0 #      Mixing scheme (default=0 i.e. direct minimization)
   itrpmax                             : 1 #      Maximum number of diagonalisation iterations
   rpnrm_cv                            : 1.e-4 #  Stop criterion on the residue of potential or density
   norbsempty                          : 0 #      No. of additional bands
   tel                                 : 0. #     Electronic temperature
   occopt                              : 1 #      Smearing method
   alphamix                            : 0. #     Multiplying factors for the mixing
   alphadiis                           : 2. #     Multiplying factors for the electronic DIIS
 sic:
   sic_approach                        : none #   SIC (self-interaction correction) method
   sic_alpha                           : 0. #     SIC downscaling parameter
 tddft:
   tddft_approach                      : none #   Time-Dependent DFT method
   decompose_perturbation              : none #   Indicate the directory of the perturbation to be decomposed in the basis of empty 
    #                                              states
 mode:
   method                              : dft #    Run method of BigDFT call
   add_coulomb_force                   : No #     Boolean to add coulomb force on top of any of above selected force
 lin_general:
   hybrid                              : No #     Activate the hybrid mode; if activated, only the low accuracy values will be relevant
   nit: [100, 100] #                              Number of iteration with low/high accuracy
   rpnrm_cv: [1.e-12, 1.e-12] #                   Convergence criterion for low/high accuracy
   conf_damping                        : -0.5 #   How the confinement should be decreased, only relevant for hybrid mode; negative -> 
    #                                              automatic
   taylor_order                        : 0 #      Order of the Taylor approximation; 0 -> exact
   max_inversion_error                 : 1.d0 #   Linear scaling maximal error of the Taylor approximations to calculate the inverse of 
    #                                              the overlap matrix
   output_wf                           : 0 #      Output basis functions; 0 no output, 1 formatted output, 2 Fortran bin, 3 ETSF
   output_mat                          : 0 #      Output sparse matrices; 0 no output, 1 formatted sparse, 11 formatted dense, 21 
    #                                              formatted both
   output_coeff                        : 0 #      Output KS coefficients; 0 no output, 1 formatted output
   output_fragments                    : 0 #      Output support functions, kernel and coeffs; 0 fragments and full system, 1 
    #                                              fragments only, 2 full system only
   kernel_restart_mode                 : 0 #      Method for restarting kernel; 0 kernel, 1 coefficients, 2 random, 3 diagonal, 4 
    #                                              support function weights
   kernel_restart_noise                : 0.0d0 #  Add random noise to kernel or coefficients when restarting
   frag_num_neighbours                 : 0 #      Number of neighbours to output for each fragment
   frag_neighbour_cutoff               : 12.0d0 # Number of neighbours to output for each fragment
   cdft_lag_mult_init                  : 0.05d0 # CDFT initial value for Lagrange multiplier
   cdft_conv_crit                      : 1.e-2 #  CDFT convergence threshold for the constrained charge
   calc_dipole                         : No #     Calculate dipole
   calc_quadrupole                     : No #     Calculate quadrupole
   subspace_diag                       : No #     Diagonalization at the end
   extra_states                        : 0 #      Number of extra states to include in support function and kernel optimization (dmin 
    #                                              only), must be equal to norbsempty
   calculate_onsite_overlap            : No #     Calculate the onsite overlap matrix (has only an effect if the matrices are all 
    #                                              written to disk)
   charge_multipoles                   : 0 #      Calculate the atom-centered multipole coefficients; 0 no, 1 old approach Loewdin, 2 
    #                                              new approach Projector
   support_function_multipoles         : False #  Calculate the multipole moments of the support functions
   plot_locreg_grids                   : False #  Plot the scaling function and wavelets grid of each localization region
   calculate_FOE_eigenvalues: [0, -1] #           First and last eigenvalue to be calculated using the FOE procedure
   precision_FOE_eigenvalues           : 5.e-3 #  Decay length of the error function used to extract the eigenvalues (i.e. something like 
    #                                              the resolution)
   multipole_centers                   : 0.0 #    Determines whether the multipole centers shall be determined automatically (i.e. 
    #                                              taking the atoms) or whether they are 
    #                                              provided manually
   consider_entropy                    : False #  Indicate whether the entropy contribution to the total energy shall be considered
 lin_basis:
   nit: [4, 5] #                                  Maximal number of iterations in the optimization of the 
    #                                              support functions
   nit_ig                              : 50 #     maximal number of iterations to optimize the support functions in the extended input 
    #                                              guess (experimental mode only)
   idsx: [6, 6] #                                 DIIS history for optimization of the support functions 
    #                                              (low/high accuracy); 0 -> SD
   gnrm_cv: [1.e-2, 1.e-4] #                      Convergence criterion for the optimization of the support functions 
    #                                              (low/high accuracy)
   gnrm_ig                             : 1.e-3 #  Convergence criterion for the optimization of the support functions in the extended 
    #                                              input guess (experimental mode only)
   deltae_cv                           : 1.e-4 #  Total relative energy difference to stop the optimization ('experimental_mode' only)
   gnrm_dyn                            : 1.e-4 #  Dynamic convergence criterion ('experimental_mode' only)
   min_gnrm_for_dynamic                : 1.e-3 #  Minimal gnrm to active the dynamic gnrm criterion
   alpha_diis                          : 1.0 #    Multiplicator for DIIS
   alpha_sd                            : 1.0 #    Initial step size for SD
   nstep_prec                          : 5 #      Number of iterations in the preconditioner
   fix_basis                           : 1.e-10 # Fix the support functions if the density change is below this threshold
   correction_orthoconstraint          : 1 #      Correction for the slight non-orthonormality in the orthoconstraint
   orthogonalize_ao                    : Yes #    Orthogonalize the atomic orbitals used as input guess
   reset_DIIS_history                  : No #     Reset the DIIS history when starting the loop which optimizes the support functions
 lin_kernel:
   nstep: [1, 1] #                                Number of steps taken when updating the coefficients via 
    #                                              direct minimization for each iteration of 
    #                                              the density kernel loop
   nit: [5, 5] #                                  Number of iterations in the (self-consistent) 
    #                                              optimization of the density kernel
   idsx_coeff: [0, 0] #                           DIIS history for direct mininimization
   idsx: [0, 0] #                                 Mixing method; 0 -> linear mixing, >=1 -> Pulay mixing
   alphamix: [0.5, 0.5] #                         Mixing parameter (low/high accuracy)
   gnrm_cv_coeff: [1.e-5, 1.e-5] #                Convergence criterion on the gradient for direct minimization
   rpnrm_cv: [1.e-10, 1.e-10] #                   Convergence criterion (change in density/potential) for the kernel 
    #                                              optimization
   linear_method                       : DIAG #   Method to optimize the density kernel
   mixing_method                       : DEN #    Quantity to be mixed
   alpha_sd_coeff                      : 0.2 #    Initial step size for SD for direct minimization
   alpha_fit_coeff                     : No #     Update the SD step size by fitting a quadratic polynomial
   coeff_scaling_factor                : 1.0 #    Factor to scale the gradient in direct minimization
   delta_pnrm                          : -1.0 #   Stop the kernel optimization if the density/potential difference has decreased by this 
    #                                              factor (deactivated if -1.0)
 lin_basis_params:
   nbasis                              : 4 #      Number of support functions per atom
   ao_confinement                      : 8.3e-3 # Prefactor for the input guess confining potential
   confinement: [8.3e-3, 0.0] #                   Prefactor for the confining potential (low/high accuracy)
   rloc: [7.0, 7.0] #                             Localization radius for the support functions
   rloc_kernel                         : 9.0 #    Localization radius for the density kernel
   rloc_kernel_foe                     : 14.0 #   Cutoff radius for the FOE matrix vector multiplications
 posinp:
    #---------------------------------------------- Atomic positions (by default bohr units)
   cell: [5., 5., 5.]
   positions:
   - C: [2.5, 2.5, 2.5]
   properties:
     format                            : yaml
     source                            : input.yaml
  #--------------------------------------------------------------------------------------- |
 Data Writing directory                : ./
  #-------------------------------------------------- Input Atomic System (file: input.yaml)
 Atomic System Properties:
   Number of atomic types              :  1
   Number of atoms                     :  1
   Types of atoms                      :  [ C ]
   Boundary Conditions                 : Periodic #Code: P
   Box Sizes (AU)                      :  [  5.0E+00,  5.00000E+00,  5.00000E+00 ]
   Number of Symmetries                :  0
   Space group                         : disabled
  #-------------------------------------------------- Geometry optimization Input Parameters
 Geometry Optimization Parameters:
   Maximum steps                       :  1
   Algorithm                           : none
   Random atomic displacement          :  0.0E+00
   Fluctuation in forces               :  1.0E+00
   Maximum in forces                   :  0.0E+00
   Steepest descent step               :  4.0E+00
  #------------------- K points description (Reduced and Brillouin zone coordinates, Weight)
 K points:
 -  {Rc:  [  0.0000,  0.0000,  0.0000 ], Bz:  [  0.0000,  0.0000,  0.0000 ], Wgt:  1.0000} # 0001
 Material acceleration                 :  No #iproc=0
  #------------------------------------------------------------------------ Input parameters
 DFT parameters:
   eXchange Correlation:
     XC ID                             :  &ixc -101130
     Exchange-Correlation reference    : "XC: Perdew, Burke & Ernzerhof"
     XC functional implementation      : libXC
     Reference Papers:
     - "Comput. Phys. Commun. 183, 2272 (2012)"
     - "JP Perdew, K Burke, and M Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)"
     - "JP Perdew, K Burke, and M Ernzerhof, Phys. Rev. Lett. 78, 1396(E) (1997)"
     - "JP Perdew, K Burke, and M Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)"
     - "JP Perdew, K Burke, and M Ernzerhof, Phys. Rev. Lett. 78, 1396(E) (1997)"
     Spin polarization                 :  No
 Basis set definition:
   Suggested Grid Spacings (a0)        :  [  0.40,  0.40,  0.40 ]
   Coarse and Fine Radii Multipliers   :  [  7.0,  10.0 ]
 Self-Consistent Cycle Parameters:
   Wavefunction:
     Gradient Norm Threshold           :  &gnrm_cv  1.0E-04
     CG Steps for Preconditioner       :  6
     DIIS History length               :  6
     Max. Wfn Iterations               :  &itermax  50
     Max. Subspace Diagonalizations    :  1
     Input wavefunction policy         : INPUT_PSI_LCAO # 0
     Output wavefunction policy        : NONE # 0
     Output grid policy                : NONE # 0
     Virtual orbitals                  :  0
     Number of plotted density orbitals:  0
   Density/Potential:
     Max. Iterations                   :  1
  #----------------------------------------------------------------------- System Properties
 Properties of atoms in the system:
 - Symbol                              : C #Type No.  01
   No. of Electrons                    :  4
   No. of Atoms                        :  1
   Radii of active regions (AU):
     Coarse                            :  1.58437
     Fine                              :  0.29151
     Coarse PSP                        :  0.45386
     Source                            : Hard-Coded
   Grid Spacing threshold (AU)         :  0.77
   Pseudopotential type                : PAW + HGH
   Local Pseudo Potential (HGH convention):
     Rloc                              :  0.30920
     Coefficients (c1 .. c4)           :  [  0.00000,  0.00000,  0.00000,  0.00000 ]
   NonLocal PSP Parameters:
   - Channel (l)                       :  0
     Rloc                              :  0.59674
     h_ij matrix:
     -  [  0.00000,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
   - Channel (l)                       :  1
     Rloc                              :  0.79303
     h_ij matrix:
     -  [  0.00000,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
   No. of projectors                   :  8
   PSP XC                              : "XC: Perdew, Burke & Ernzerhof"
  #----------------------------------------------- Atom Positions (specified and grid units)
 Atomic structure:
   units                               : bohr
   cell                                :  [  5.0,  5.0,  5.0 ]
   positions:
   - C: [ 2.500000000,  2.500000000,  2.500000000] # [  7.00,  7.00,  7.00 ] 0001
   Rigid Shift Applied (AU)            :  [ -0.0000, -0.0000, -0.0000 ]
  #------------------------------------------------------------------------- Grid properties
 Box Grid spacings                     :  [  0.3571,  0.3571,  0.3571 ]
 Sizes of the simulation domain:
   AU                                  :  [  5.0000,  5.0000,  5.0000 ]
   Angstroem                           :  [  2.6459,  2.6459,  2.6459 ]
   Grid Spacing Units                  :  [  13,  13,  13 ]
   High resolution region boundaries (GU):
     From                              :  [  0,  0,  0 ]
     To                                :  [  13,  13,  13 ]
 High Res. box is treated separately   :  No
 Wavefunctions Descriptors, full simulation domain:
   Coarse resolution grid:
     No. of segments                   :  196
     No. of points                     :  2744
   Fine resolution grid:
     No. of segments                   :  183
     No. of points                     :  2076
  #------------------------------------------------------------------- Kernel Initialization
 Poisson Kernel Initialization:
    #---------------------------------------------------------------------- Input parameters
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   environment:
     cavity                            : none #   Type of the cavity
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     itermax                           : 200 #    Maximum number of iterations of the GPS outer loop
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
   MPI tasks                           :  3
 Poisson Kernel Creation:
   Boundary Conditions                 : Periodic
   Memory Requirements per MPI task:
     Density (MB)                      :  0.06
     Kernel (MB)                       :  0.01
     Full Grid Arrays (MB)             :  0.17
     Load Balancing of calculations:
       Density:
         MPI tasks 0- 1                : 100%
         MPI task  2                   :  80%
       Kernel:
         MPI tasks 0- 2                : 100%
       Complete LB per task            : 1/3 LB_density + 2/3 LB_kernel
  #------------------------------------------------------- Electronic Orbital Initialization
 Total Number of Electrons             :  4
 Spin treatment                        : Averaged
 Orbitals Repartition:
   MPI tasks  0- 0                     :  2
   MPI tasks  1- 2                     :  1
 Total Number of Orbitals              :  4
 Input Occupation Numbers:
    #Kpt #0001  BZ coord. =  [  0.000000,  0.000000,  0.000000 ]
 - Occupation Numbers: {Orbital No. 1:  2.0000, Orbitals No. 2-4:  0.6667}
 Wavefunctions memory occupation for root MPI process:  0 MB 269 KB 960 B
 NonLocal PSP Projectors Descriptors:
   Creation strategy                   : Once-and-for-all
   Total number of projectors          :  8
   Total number of components          :  138208
   Percent of zero components          :  0
   Size of workspaces                  :  69232
   Maximum size of masking arrays for a projector:  1137
   Cumulative size of masking arrays   :  1137
 Analytic core charges for atom species:
 Total core charge                     :  0.0000000
 Total core charge on the grid         :  0.5590141 #To be compared with analytic one
 Communication checks:
   Transpositions                      :  Yes
   Reverse transpositions              :  Yes
  #Perdew, Burke & Ernzerhof
  #JP Perdew, K Burke, and M Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  #JP Perdew, K Burke, and M Ernzerhof, Phys. Rev. Lett. 78, 1396(E) (1997)
  #Perdew, Burke & Ernzerhof
  #JP Perdew, K Burke, and M Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
  #JP Perdew, K Burke, and M Ernzerhof, Phys. Rev. Lett. 78, 1396(E) (1997)
  #-------------------------------------------------------- Estimation of Memory Consumption
 Memory requirements for principal quantities (MiB.KiB):
   Subspace Matrix                     : 0.1 #    (Number of Orbitals: 4)
   Single orbital                      : 0.135 #  (Number of Components: 17276)
   All (distributed) orbitals          : 0.810 #  (Number of Orbitals per MPI task: 2)
   Wavefunction storage size           : 3.978 #  (DIIS/SD workspaces included)
   Nonlocal Pseudopotential Arrays     : 1.56
   Full Uncompressed (ISF) grid        : 0.172
   Workspaces storage size             : 0.43
 Accumulated memory requirements during principal run stages (MiB.KiB):
   Kernel calculation                  : 0.167
   Density Construction                : 5.717
   Poisson Solver                      : 5.753
   Hamiltonian application             : 5.888
   Orbitals Orthonormalization         : 5.888
 Estimated Memory Peak (MB)            :  5
 Value for Exc[rhoc]                   : -0.4040326708948545
 Ion-Ion interaction energy            : -4.39970617488973E+00
  #---------------------------------------------------------------- Ionic Potential Creation
 Total ionic charge                    : -4.000000000000
 Poisson Solver:
   BC                                  : Periodic
   Box                                 :  [  28,  28,  28 ]
   MPI tasks                           :  3
 Interaction energy ions multipoles    :  0.0
 Interaction energy multipoles multipoles:  0.0
 NonLocal PSP Projectors Descriptors:
   Creation strategy                   : Once-and-for-all
   Total number of projectors          :  1
   Total number of components          :  17276
   Percent of zero components          :  0
   Size of workspaces                  :  69120
   Maximum size of masking arrays for a projector:  1137
   Cumulative size of masking arrays   :  1137
  #----------------------------------- Wavefunctions from PSP Atomic Orbitals Initialization
 Input Hamiltonian:
   Total No. of Atomic Input Orbitals  :  4
   Inputguess Orbitals Repartition:
     Minimum                           :  1
     Maximum                           :  2
     Average                           :  1.3
   Atomic Input Orbital Generation:
   -  {Atom Type: C, Electronic configuration: {
 s: [ 2.00], 
 p: [ 2/3,  2/3,  2/3]}}
   Wavelet conversion succeeded        :  Yes
   Deviation from normalization        :  5.11E-01
   GPU acceleration                    :  No
   Rho Commun                          : ALLRED
   Total electronic charge             :  3.999999996070
   Poisson Solver:
     BC                                : Periodic
     Box                               :  [  28,  28,  28 ]
     MPI tasks                         :  3
   Energies: {Ekin:  3.94141451764E+00, Epot: -4.14793257485E+00, Enl:  5.09090931793E-01, 
                EH:  8.40783060692E-01,  EXC: -1.96968565740E+00, EvXC: -1.97163682009E+00}
   EKS                                 : -4.93596519830840297E+00
   Input Guess Overlap Matrices: {Calculated:  Yes, Diagonalized:  Yes}
    #Eigenvalues and New Occupation Numbers
   Orbitals: [
 {e: -3.121662249790E-01, f:  2.0000},  # 00001
 {e:  4.634526621821E-01, f:  0.6667},  # 00002
 {e:  4.634526621926E-01, f:  0.6667},  # 00003
 {e:  4.634526624406E-01, f:  0.6667}] # 00004
   IG wavefunctions defined            :  Yes
   Compensation charge on libPAW mesh  :  1.4226952507088431E-002
    #  ****** Psp strength Dij in Ha (atom      1) *****
    #   0.43955  -4.40921  -0.00000  -0.00000  -0.00000  -0.00000  -0.00000  -0.00000
    #  -4.40921  42.41179   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
    #  -0.00000   0.00000  -0.13328  -0.00000  -0.00000   0.54195   0.00000   0.00000
    #  -0.00000   0.00000  -0.00000  -0.13328  -0.00000   0.00000   0.54195   0.00000
    #  -0.00000   0.00000  -0.00000  -0.00000  -0.13328   0.00000   0.00000   0.54195
    #  -0.00000   0.00000   0.54195   0.00000   0.00000   0.54466  -0.00000  -0.00000
    #  -0.00000   0.00000   0.00000   0.54195   0.00000  -0.00000   0.54466  -0.00000
    #  -0.00000   0.00000   0.00000   0.00000   0.54195  -0.00000  -0.00000   0.54466
  #------------------------------------------------------------------- Self-Consistent Cycle
 Ground State Optimization:
 - Hamiltonian Optimization: &itrp001
   - Subspace Optimization: &itrep001-01
       Wavefunctions Iterations:
       -  { #---------------------------------------------------------------------- iter: 1
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  3.720150273545, 
  #  *********** RHOIJ (atom   1) **********
  #   3.21664   0.14017  -0.00000  -0.00000  -0.00000   0.00000   0.00000   0.00000
  #   0.14017   0.00611  -0.00000  -0.00000  -0.00000   0.00000   0.00000   0.00000
  #  -0.00000  -0.00000   0.40739   0.00000   0.00000  -0.05376   0.00000   0.00000
  #  -0.00000  -0.00000   0.00000   0.40739   0.00000   0.00000  -0.05376   0.00000
  #  -0.00000  -0.00000   0.00000   0.00000   0.40739   0.00000   0.00000  -0.05376
  #   0.00000   0.00000  -0.05376   0.00000   0.00000   0.00710   0.00000   0.00000
  #   0.00000   0.00000   0.00000  -0.05376   0.00000   0.00000   0.00710   0.00000
  #   0.00000   0.00000   0.00000   0.00000  -0.05376   0.00000   0.00000   0.00710
 Compensation charge on wavelet grid:  0.279844955701793, 
 Poisson Solver: {BC: Periodic, Box:  [  28,  28,  28 ], MPI tasks:  3}, 
 Compensation charge on libPAW mesh:  0.2798497229716865, 
  #  ****** Psp strength Dij in Ha (atom      1) *****
  #   0.42729  -4.24825  -0.00000  -0.00000  -0.00000  -0.00000  -0.00000  -0.00000
  #  -4.24825  40.39945   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  #  -0.00000   0.00000  -0.12807  -0.00000  -0.00000   0.50127   0.00000   0.00000
  #  -0.00000   0.00000  -0.00000  -0.12807  -0.00000   0.00000   0.50127   0.00000
  #  -0.00000   0.00000  -0.00000  -0.00000  -0.12807   0.00000   0.00000   0.50127
  #  -0.00000   0.00000   0.50127   0.00000   0.00000   0.86308  -0.00000  -0.00000
  #  -0.00000   0.00000   0.00000   0.50127   0.00000  -0.00000   0.86308  -0.00000
  #  -0.00000   0.00000   0.00000   0.00000   0.50127  -0.00000  -0.00000   0.86308
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  3.40199646444E+00, Epot: -3.62756692399E+00, Enl:  1.30376515841E-01, 
              EH:  9.76304595417E-01,  EXC: -1.81555279930E+00, EvXC: -1.77513902940E+00, 
            Epaw:  4.15229238538E-01}, 
 iter:  1, EKS: -5.09638924536881088E+00, gnrm:  1.16E+00, D: -1.60E-01, 
 DIIS weights: [ 1.00E+00,  1.00E+00], Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 2
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  3.879058213337, 
  #  *********** RHOIJ (atom   1) **********
  #   2.10972   0.05851  -0.00000  -0.00000  -0.00000  -0.00000  -0.00000  -0.00000
  #   0.05851   0.00162  -0.00000  -0.00000  -0.00000  -0.00000  -0.00000  -0.00000
  #  -0.00000  -0.00000   0.84910  -0.00000  -0.00000  -0.00124   0.00000   0.00000
  #  -0.00000  -0.00000  -0.00000   0.84910  -0.00000   0.00000  -0.00124   0.00000
  #  -0.00000  -0.00000  -0.00000  -0.00000   0.84910   0.00000   0.00000  -0.00124
  #  -0.00000  -0.00000  -0.00124   0.00000   0.00000   0.00000   0.00000   0.00000
  #  -0.00000  -0.00000   0.00000  -0.00124   0.00000   0.00000   0.00000   0.00000
  #  -0.00000  -0.00000   0.00000   0.00000  -0.00124   0.00000   0.00000   0.00000
 Compensation charge on wavelet grid:  0.1209397262444426, 
 Poisson Solver: {BC: Periodic, Box:  [  28,  28,  28 ], MPI tasks:  3}, 
 Compensation charge on libPAW mesh:  0.1209417865006812, 
  #  ****** Psp strength Dij in Ha (atom      1) *****
  #   0.44065  -4.42936  -0.00000  -0.00000  -0.00000   0.00000   0.00000   0.00000
  #  -4.42936  42.72855   0.00000   0.00000   0.00000  -0.00000  -0.00000  -0.00000
  #  -0.00000   0.00000  -0.14101   0.00000   0.00000   0.59820  -0.00000  -0.00000
  #  -0.00000   0.00000   0.00000  -0.14101   0.00000  -0.00000   0.59820  -0.00000
  #  -0.00000   0.00000   0.00000   0.00000  -0.14101  -0.00000  -0.00000   0.59820
  #   0.00000  -0.00000   0.59820  -0.00000  -0.00000   0.14842   0.00000   0.00000
  #   0.00000  -0.00000  -0.00000   0.59820  -0.00000   0.00000   0.14842   0.00000
  #   0.00000  -0.00000  -0.00000  -0.00000   0.59820   0.00000   0.00000   0.14842
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  2.81842947426E+00, Epot: -3.61496511063E+00, Enl:  1.17028282026E-01, 
              EH:  7.06768011696E-01,  EXC: -1.81766827110E+00, EvXC: -1.79000200479E+00, 
            Epaw:  4.08128770867E-01}, 
 iter:  2, EKS: -5.40551903637914322E+00, gnrm:  1.60E-01, D: -3.09E-01, 
 DIIS weights: [ 1.07E-01,  8.93E-01, -1.64E-03], Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 3
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  3.877155691012, 
  #  *********** RHOIJ (atom   1) **********
  #   1.89024   0.03480  -0.00000  -0.00000  -0.00000   0.00000   0.00000   0.00000
  #   0.03480   0.00064  -0.00000  -0.00000  -0.00000   0.00000   0.00000   0.00000
  #  -0.00000  -0.00000   0.83183  -0.00000  -0.00000  -0.00726   0.00000   0.00000
  #  -0.00000  -0.00000  -0.00000   0.83183  -0.00000   0.00000  -0.00726   0.00000
  #  -0.00000  -0.00000  -0.00000  -0.00000   0.83183   0.00000   0.00000  -0.00726
  #   0.00000   0.00000  -0.00726   0.00000   0.00000   0.00006   0.00000   0.00000
  #   0.00000   0.00000   0.00000  -0.00726   0.00000   0.00000   0.00006   0.00000
  #   0.00000   0.00000   0.00000   0.00000  -0.00726   0.00000   0.00000   0.00006
 Compensation charge on wavelet grid:  0.1228422162593727, 
 Poisson Solver: {BC: Periodic, Box:  [  28,  28,  28 ], MPI tasks:  3}, 
 Compensation charge on libPAW mesh:  0.1228443089252839, 
  #  ****** Psp strength Dij in Ha (atom      1) *****
  #   0.43855  -4.39943   0.00000   0.00000   0.00000  -0.00000  -0.00000  -0.00000
  #  -4.39943  42.33159  -0.00000  -0.00000  -0.00000   0.00000   0.00000   0.00000
  #   0.00000  -0.00000  -0.13796   0.00000   0.00000   0.57555  -0.00000  -0.00000
  #   0.00000  -0.00000   0.00000  -0.13796   0.00000  -0.00000   0.57555  -0.00000
  #   0.00000  -0.00000   0.00000   0.00000  -0.13796  -0.00000  -0.00000   0.57555
  #  -0.00000   0.00000   0.57555  -0.00000  -0.00000   0.31483   0.00000   0.00000
  #  -0.00000   0.00000  -0.00000   0.57555  -0.00000   0.00000   0.31483   0.00000
  #  -0.00000   0.00000  -0.00000  -0.00000   0.57555   0.00000   0.00000   0.31483
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  2.89919944618E+00, Epot: -3.71441900148E+00, Enl:  1.80561604346E-01, 
              EH:  7.70738216191E-01,  EXC: -1.84631460566E+00, EvXC: -1.82233770115E+00, 
            Epaw:  4.08116524551E-01}, 
 iter:  3, EKS: -5.42096272199398133E+00, gnrm:  5.01E-02, D: -1.54E-02, 
 DIIS weights: [-2.85E-02, -4.61E-01,  1.49E+00, -1.37E-04], Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 4
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  3.888694347068, 
  #  *********** RHOIJ (atom   1) **********
  #   1.69821   0.01590  -0.00000  -0.00000  -0.00000  -0.00000  -0.00000  -0.00000
  #   0.01590   0.00015  -0.00000  -0.00000  -0.00000   0.00000   0.00000   0.00000
  #  -0.00000  -0.00000   0.84419   0.00000   0.00000  -0.00672   0.00000   0.00000
  #  -0.00000  -0.00000   0.00000   0.84419   0.00000   0.00000  -0.00672   0.00000
  #  -0.00000  -0.00000   0.00000   0.00000   0.84419   0.00000   0.00000  -0.00672
  #  -0.00000   0.00000  -0.00672   0.00000   0.00000   0.00005   0.00000   0.00000
  #  -0.00000   0.00000   0.00000  -0.00672   0.00000   0.00000   0.00005   0.00000
  #  -0.00000   0.00000   0.00000   0.00000  -0.00672   0.00000   0.00000   0.00005
 Compensation charge on wavelet grid:  0.1113037567559284, 
 Poisson Solver: {BC: Periodic, Box:  [  28,  28,  28 ], MPI tasks:  3}, 
 Compensation charge on libPAW mesh:  0.1113056528596025, 
  #  ****** Psp strength Dij in Ha (atom      1) *****
  #   0.43797  -4.39047  -0.00000  -0.00000  -0.00000  -0.00000  -0.00000  -0.00000
  #  -4.39047  42.20529   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  #  -0.00000   0.00000  -0.13651   0.00000   0.00000   0.56484  -0.00000  -0.00000
  #  -0.00000   0.00000   0.00000  -0.13651   0.00000  -0.00000   0.56484  -0.00000
  #  -0.00000   0.00000   0.00000   0.00000  -0.13651  -0.00000  -0.00000   0.56484
  #  -0.00000   0.00000   0.56484  -0.00000  -0.00000   0.39270   0.00000   0.00000
  #  -0.00000   0.00000  -0.00000   0.56484  -0.00000   0.00000   0.39270   0.00000
  #  -0.00000   0.00000  -0.00000  -0.00000   0.56484   0.00000   0.00000   0.39270
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  2.93799102293E+00, Epot: -3.79121909760E+00, Enl:  2.41967584719E-01, 
              EH:  8.00634287537E-01,  EXC: -1.86998401776E+00, EvXC: -1.84931705584E+00, 
            Epaw:  4.07368907008E-01}, 
 iter:  4, EKS: -5.42489900729234265E+00, gnrm:  1.07E-02, D: -3.94E-03, 
 DIIS weights: [ 2.13E-03,  2.13E-01, -6.51E-01,  1.44E+00, -1.67E-05], 
     Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 5
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  3.893181069797, 
  #  *********** RHOIJ (atom   1) **********
  #   1.65390   0.01152   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  #   0.01152   0.00008  -0.00000  -0.00000  -0.00000   0.00000   0.00000   0.00000
  #   0.00000  -0.00000   0.84161  -0.00000  -0.00000  -0.00650  -0.00000  -0.00000
  #   0.00000  -0.00000  -0.00000   0.84161  -0.00000  -0.00000  -0.00650  -0.00000
  #   0.00000  -0.00000  -0.00000  -0.00000   0.84161  -0.00000  -0.00000  -0.00650
  #   0.00000   0.00000  -0.00650  -0.00000  -0.00000   0.00005   0.00000   0.00000
  #   0.00000   0.00000  -0.00000  -0.00650  -0.00000   0.00000   0.00005   0.00000
  #   0.00000   0.00000  -0.00000  -0.00000  -0.00650   0.00000   0.00000   0.00005
 Compensation charge on wavelet grid:  0.1068171104587227, 
 Poisson Solver: {BC: Periodic, Box:  [  28,  28,  28 ], MPI tasks:  3}, 
 Compensation charge on libPAW mesh:  0.1068189301305963, 
  #  ****** Psp strength Dij in Ha (atom      1) *****
  #   0.43806  -4.39129  -0.00000  -0.00000  -0.00000   0.00000   0.00000   0.00000
  #  -4.39129  42.21225   0.00000   0.00000   0.00000  -0.00000  -0.00000  -0.00000
  #  -0.00000   0.00000  -0.13637  -0.00000  -0.00000   0.56383   0.00000   0.00000
  #  -0.00000   0.00000  -0.00000  -0.13637  -0.00000   0.00000   0.56383   0.00000
  #  -0.00000   0.00000  -0.00000  -0.00000  -0.13637   0.00000   0.00000   0.56383
  #   0.00000  -0.00000   0.56383   0.00000   0.00000   0.39986  -0.00000  -0.00000
  #   0.00000  -0.00000   0.00000   0.56383   0.00000  -0.00000   0.39986  -0.00000
  #   0.00000  -0.00000   0.00000   0.00000   0.56383  -0.00000  -0.00000   0.39986
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  2.93727960806E+00, Epot: -3.80775279290E+00, Enl:  2.60490623055E-01, 
              EH:  8.02315380169E-01,  EXC: -1.87466389457E+00, EvXC: -1.85446790450E+00, 
            Epaw:  4.07046759348E-01}, 
 iter:  5, EKS: -5.42515334755799294E+00, gnrm:  2.41E-03, D: -2.54E-04, 
 DIIS weights: [-2.03E-04,  7.85E-03, -2.77E-02, -3.01E-01,  1.32E+00, -2.48E-07], 
     Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 6
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  3.894849741261, 
  #  *********** RHOIJ (atom   1) **********
  #   1.64150   0.01018   0.00000   0.00000   0.00000  -0.00000  -0.00000  -0.00000
  #   0.01018   0.00006  -0.00000  -0.00000  -0.00000   0.00000   0.00000   0.00000
  #   0.00000  -0.00000   0.84156   0.00000   0.00000  -0.00633   0.00000   0.00000
  #   0.00000  -0.00000   0.00000   0.84156   0.00000   0.00000  -0.00633   0.00000
  #   0.00000  -0.00000   0.00000   0.00000   0.84156   0.00000   0.00000  -0.00633
  #  -0.00000   0.00000  -0.00633   0.00000   0.00000   0.00005   0.00000   0.00000
  #  -0.00000   0.00000   0.00000  -0.00633   0.00000   0.00000   0.00005   0.00000
  #  -0.00000   0.00000   0.00000   0.00000  -0.00633   0.00000   0.00000   0.00005
 Compensation charge on wavelet grid:  0.1051484674199734, 
 Poisson Solver: {BC: Periodic, Box:  [  28,  28,  28 ], MPI tasks:  3}, 
 Compensation charge on libPAW mesh:  0.1051502586658506, 
  #  ****** Psp strength Dij in Ha (atom      1) *****
  #   0.43809  -4.39154  -0.00000  -0.00000  -0.00000   0.00000   0.00000   0.00000
  #  -4.39154  42.21432   0.00000   0.00000   0.00000  -0.00000  -0.00000  -0.00000
  #  -0.00000   0.00000  -0.13632  -0.00000  -0.00000   0.56343   0.00000   0.00000
  #  -0.00000   0.00000  -0.00000  -0.13632  -0.00000   0.00000   0.56343   0.00000
  #  -0.00000   0.00000  -0.00000  -0.00000  -0.13632   0.00000   0.00000   0.56343
  #   0.00000  -0.00000   0.56343   0.00000   0.00000   0.40270  -0.00000  -0.00000
  #   0.00000  -0.00000   0.00000   0.56343   0.00000  -0.00000   0.40270  -0.00000
  #   0.00000  -0.00000   0.00000   0.00000   0.56343  -0.00000  -0.00000   0.40270
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  2.93758766083E+00, Epot: -3.81377209360E+00, Enl:  2.66928070183E-01, 
              EH:  8.03177163598E-01,  EXC: -1.87648698752E+00, EvXC: -1.85653271218E+00, 
            Epaw:  4.06925732286E-01}, 
 iter:  6, EKS: -5.42516824413907273E+00, gnrm:  4.06E-04, D: -1.49E-05, 
 DIIS weights: [ 7.43E-05, -5.07E-03,  2.19E-02,  1.15E-01, -5.72E-01,  1.44E+00, 
                -1.79E-09],           Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 7
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  3.894769481493, 
  #  *********** RHOIJ (atom   1) **********
  #   1.64412   0.01036   0.00000   0.00000   0.00000  -0.00000  -0.00000  -0.00000
  #   0.01036   0.00007  -0.00000  -0.00000  -0.00000   0.00000   0.00000   0.00000
  #   0.00000  -0.00000   0.84153   0.00000   0.00000  -0.00633   0.00000   0.00000
  #   0.00000  -0.00000   0.00000   0.84153   0.00000   0.00000  -0.00633   0.00000
  #   0.00000  -0.00000   0.00000   0.00000   0.84153   0.00000   0.00000  -0.00633
  #  -0.00000   0.00000  -0.00633   0.00000   0.00000   0.00005   0.00000   0.00000
  #  -0.00000   0.00000   0.00000  -0.00633   0.00000   0.00000   0.00005   0.00000
  #  -0.00000   0.00000   0.00000   0.00000  -0.00633   0.00000   0.00000   0.00005
 Compensation charge on wavelet grid:  0.1052287258197932, 
 Poisson Solver: {BC: Periodic, Box:  [  28,  28,  28 ], MPI tasks:  3}, 
 Compensation charge on libPAW mesh:  0.1052305184329039, 
  #  ****** Psp strength Dij in Ha (atom      1) *****
  #   0.43809  -4.39153  -0.00000  -0.00000  -0.00000   0.00000   0.00000   0.00000
  #  -4.39153  42.21426   0.00000   0.00000   0.00000  -0.00000  -0.00000  -0.00000
  #  -0.00000   0.00000  -0.13632  -0.00000  -0.00000   0.56345   0.00000   0.00000
  #  -0.00000   0.00000  -0.00000  -0.13632  -0.00000   0.00000   0.56345   0.00000
  #  -0.00000   0.00000  -0.00000  -0.00000  -0.13632   0.00000   0.00000   0.56345
  #   0.00000  -0.00000   0.56345   0.00000   0.00000   0.40260  -0.00000  -0.00000
  #   0.00000  -0.00000   0.00000   0.56345   0.00000  -0.00000   0.40260  -0.00000
  #   0.00000  -0.00000   0.00000   0.00000   0.56345  -0.00000  -0.00000   0.40260
 Hamiltonian Applied:  Yes, Orthoconstraint:  Yes, Preconditioning:  Yes, 
 Energies: {Ekin:  2.93756178163E+00, Epot: -3.81340262549E+00, Enl:  2.66589698054E-01, 
              EH:  8.03194056018E-01,  EXC: -1.87641598617E+00, EvXC: -1.85647012294E+00, 
            Epaw:  4.06928698761E-01}, 
 iter:  7, EKS: -5.42516854117479319E+00, gnrm:  2.46E-05, D: -2.97E-07, 
 DIIS weights: [ 1.32E-03, -5.77E-03, -2.25E-02,  1.18E-01, -3.57E-01,  1.27E+00, 
                -7.24E-11],           Orthogonalization Method:  0}
       -  &FINAL001  { #----------------------------------------------------------- iter: 8
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  3.894771798786, 
  #  *********** RHOIJ (atom   1) **********
  #   1.64423   0.01036   0.00000   0.00000   0.00000  -0.00000  -0.00000  -0.00000
  #   0.01036   0.00007  -0.00000  -0.00000  -0.00000   0.00000   0.00000   0.00000
  #   0.00000  -0.00000   0.84154   0.00000   0.00000  -0.00632   0.00000   0.00000
  #   0.00000  -0.00000   0.00000   0.84154   0.00000   0.00000  -0.00632   0.00000
  #   0.00000  -0.00000   0.00000   0.00000   0.84154   0.00000   0.00000  -0.00632
  #  -0.00000   0.00000  -0.00632   0.00000   0.00000   0.00005   0.00000   0.00000
  #  -0.00000   0.00000   0.00000  -0.00632   0.00000   0.00000   0.00005   0.00000
  #  -0.00000   0.00000   0.00000   0.00000  -0.00632   0.00000   0.00000   0.00005
 Compensation charge on wavelet grid:  0.1052264085672867, 
 Poisson Solver: {BC: Periodic, Box:  [  28,  28,  28 ], MPI tasks:  3}, 
 Compensation charge on libPAW mesh:  0.1052282011409224, 
  #  ****** Psp strength Dij in Ha (atom      1) *****
  #   0.43809  -4.39152  -0.00000  -0.00000  -0.00000   0.00000   0.00000   0.00000
  #  -4.39152  42.21418   0.00000   0.00000   0.00000  -0.00000  -0.00000  -0.00000
  #  -0.00000   0.00000  -0.13632  -0.00000  -0.00000   0.56344   0.00000   0.00000
  #  -0.00000   0.00000  -0.00000  -0.13632  -0.00000   0.00000   0.56344   0.00000
  #  -0.00000   0.00000  -0.00000  -0.00000  -0.13632   0.00000   0.00000   0.56344
  #   0.00000  -0.00000   0.56344   0.00000   0.00000   0.40264  -0.00000  -0.00000
  #   0.00000  -0.00000   0.00000   0.56344   0.00000  -0.00000   0.40264  -0.00000
  #   0.00000  -0.00000   0.00000   0.00000   0.56344  -0.00000  -0.00000   0.40264
 Hamiltonian Applied:  Yes, 
 iter:  8, EKS: -5.42516854227093770E+00, gnrm:  2.46E-05, D: -1.10E-09,  #FINAL
 Energies: {Ekin:  2.93758337933E+00, Epot: -3.81341972278E+00, Enl:  2.66603247708E-01, 
              EH:  8.03214702964E-01,  EXC: -1.87642659149E+00, EvXC: -1.85648369065E+00, 
            Epaw:  4.06928332171E-01, Eion: -4.39970617489E+00, 
       Exc(rhoc): -4.04032670895E-01}, 
 }
       Non-Hermiticity of Hamiltonian in the Subspace:  1.54E-31
        #Eigenvalues and New Occupation Numbers
       Orbitals: [
 {e: -4.089582585467E-01, f:  2.0000},  # 00001
 {e:  1.043417103576E-01, f:  0.6667},  # 00002
 {e:  1.043417103858E-01, f:  0.6667},  # 00003
 {e:  1.043417112818E-01, f:  0.6667}] # 00004
 Last Iteration                        : *FINAL001
  #---------------------------------------------------------------------- Forces Calculation
 GPU acceleration                      :  No
 Rho Commun                            : RED_SCT
 Total electronic charge               :  3.894771798786
 Poisson Solver:
   BC                                  : Periodic
   Box                                 :  [  28,  28,  28 ]
   MPI tasks                           :  3
 Multipole analysis origin             :  [  2.5E+00,  2.500000E+00,  2.500000E+00 ]
 Electric Dipole Moment (AU):
   P vector                            :  [  7.748054E-02,  7.748054E-02,  7.748054E-02 ]
   norm(P)                             :  1.34200238E-01
 Electric Dipole Moment (Debye):
   P vector                            :  [  1.969359E-01,  1.969359E-01,  1.969359E-01 ]
   norm(P)                             :  3.41102950E-01
 Quadrupole Moment (AU):
   Q matrix:
   -  [ 1.6070E-09, -1.0720E-02, -1.0720E-02]
   -  [-1.0720E-02,  1.6053E-09, -1.0720E-02]
   -  [-1.0720E-02, -1.0720E-02, -3.2123E-09]
   trace                               : -1.78E-15
 Spreads of the electronic density (AU):  [  1.005421E+00,  1.005421E+00,  1.005421E+00 ]
  #-------------------------------------------------------------------- Timing for root process
 Timings for root process:
   CPU time (s)                        :  4.34
   Elapsed time (s)                    :  1.98
 BigDFT infocode                       :  0
 Average noise forces: {x:  0.00000000E+00, y:  0.00000000E+00, z:  0.00000000E+00, 
                    total:  0.00000000E+00}
 Clean forces norm (Ha/Bohr): {maxval:  0.000000000000E+00, fnrm2:  0.000000000000E+00}
  #------------------------------------------------------------------------------ Atomic Forces
 Atomic Forces (Ha/Bohr):
 -  {C: [ 0.000000000000E+00,  0.000000000000E+00,  0.000000000000E+00]} # 0001
 Energy (Hartree)                      : -5.42516854227093770E+00
 Force Norm (Hartree/Bohr)             :  0.00000000000000000E+00
 Memory Consumption Report:
   Tot. No. of Allocations             :  2443
   Tot. No. of Deallocations           :  2443
   Remaining Memory (B)                :  0
   Memory occupation:
     Peak Value (MB)                   :  58.431
     for the array                     : wz
     in the routine                    : input_wf
     Memory Peak of process            : 65.180 MB
 Walltime since initialization         :  00:00:02.161951025
 Max No. of dictionaries used          :  4885 #( 1172 still in use)
 Number of dictionary folders allocated:  1
