noinst_LIBRARIES = libbindings.a

futileincdir = $(includedir)/futile
futileinc_HEADERS = tree.h misc.h dynamic_memory.h Misc DynamicMemory
include_HEADERS = futile.h futileC_objects.h
#nodist_include_HEADERS  = futile_cst.h

# Generated headers thanks to fbinder.
futileinc_HEADERS += exports \
	f_enums.h FEnums \
	f_utils.h FUtils \
	yaml_strings.h YamlStrings \
	yaml_output.h YamlOutput \
	wrapper_mpi.h WrapperMpi \
	f_refcnts.h FRefcnts

libbindings_a_SOURCES = tree.c treef.f90 \
	misc.c misc_cpp.cpp \
	dynamic_memory_c.c dynamic_memory_cpp.cpp dynamic_memory_bind.f90 \
	python.c futileC_objects.c

# Generated sources thanks to fbinder.
libbindings_a_SOURCES += \
	f_enums_c.c f_enums_cpp.cpp f_enums_bind.f90 \
	f_utils_c.c f_utils_cpp.cpp f_utils_bind.f90 \
	yaml_strings_c.c yaml_strings_cpp.cpp yaml_strings_bind.f90 \
	yaml_output_c.c yaml_output_cpp.cpp yaml_output.h yaml_output_bind.f90 \
	wrapper_mpi_c.c wrapper_mpi_cpp.cpp wrapper_mpi_bind.f90 \
	f_refcnts_c.c f_refcnts_cpp.cpp f_refcnts_bind.f90

AM_FCFLAGS = -I$(top_builddir)/dicts -I$(top_builddir)/flib -I$(top_builddir)/wrappers/mpi
AM_CPPFLAGS = -I. -I$(top_builddir) -I$(top_builddir)/dicts -I$(top_srcdir)/dicts @GLIB_CFLAGS@ @PYTHON_INCLUDES@ -D'PYTHON_EXECDIR="$(pyexecdir)"'
AM_CFLAGS = -I$(top_builddir)/dicts
