Atomic number: 84
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 8.13432566
  - 0.0
  - 0.0
  - 0.0
  Rloc: 0.5925
No. of Electrons: 6
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.80422357
  h_ij terms:
  - 0.32633408
  - 0.72287456
  - 1.08227094
  - 0.10539986
  - 0.52809414
  - -1.36353322
- Channel (l): 1
  Rloc: 0.81703652
  h_ij terms:
  - 0.15801481
  - -0.44406387
  - 0.0
  - 0.37530247
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.89014943
  h_ij terms:
  - 0.46253238
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 11
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.514842040469731
  Coarse PSP: 0.9467762752935821
  Fine: 0.5925
Source: Goedecker pseudopotential
