Atomic number: 50
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 6.2667823
  - 0.0
  - 0.0
  - 0.0
  Rloc: 0.605
No. of Electrons: 4
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.56643732
  h_ij terms:
  - 1.57118124
  - -3.81477013
  - -2.41536347
  - 1.47004118
  - -1.17857669
  - 3.04307193
- Channel (l): 1
  Rloc: 0.64184959
  h_ij terms:
  - 0.52689769
  - -0.47714107
  - 0.0
  - 0.40325781
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.99087302
  h_ij terms:
  - 0.19876639
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 11
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.860485240619825
  Coarse PSP: 1.162803275387391
  Fine: 0.56643732
Source: Goedecker pseudopotential
