Atomic number: 54
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 8.03636262
  - 0.0
  - 0.0
  - 0.0
  Rloc: 0.56
No. of Electrons: 8
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.5304942
  h_ij terms:
  - 2.23202148
  - -3.17371348
  - -2.04631245
  - 1.20035836
  - -0.99849824
  - 2.57811136
- Channel (l): 1
  Rloc: 0.58177483
  h_ij terms:
  - 0.79698181
  - -0.6995559
  - 0.0
  - 0.59123264
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.68554509
  h_ij terms:
  - 0.560189
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 11
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.270339389191845
  Coarse PSP: 0.7939621182449029
  Fine: 0.5304942
Source: Goedecker pseudopotential
