Atomic number: 83
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 7.94575692
  - 0.0
  - 0.0
  - 0.0
  Rloc: 0.605
No. of Electrons: 5
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.58223216
  h_ij terms:
  - 0.64373527
  - -5.24479711
  - -2.95235275
  - 2.24761617
  - -1.44060063
  - 3.71961484
- Channel (l): 1
  Rloc: 0.766394
  h_ij terms:
  - 0.21253292
  - -0.44942585
  - 0.0
  - 0.37983417
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.96565479
  h_ij terms:
  - 0.34729822
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 11
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.665750755557438
  Coarse PSP: 1.041094222223399
  Fine: 0.58223216
Source: Goedecker pseudopotential
