Atomic number: 75
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 11.9619416
  - 0.0
  - 0.0
  - 0.0
  Rloc: 0.693
No. of Electrons: 7
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.46331539
  h_ij terms:
  - 6.08700876
  - 2.82905901
  - 0.0
  - -2.19137969
  - 0.0
  - 0.0
- Channel (l): 1
  Rloc: 0.70964824
  h_ij terms:
  - 1.81506156
  - 2.78543463
  - 0.0
  - -2.35412193
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.47606454
  h_ij terms:
  - -12.39371002
  - -9.07828707
  - 0.0
  - 8.00629664
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 11
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.635791668919916
  Coarse PSP: 1.022369793074947
  Fine: 0.46331539
Source: Goedecker pseudopotential
