  #---------------------------------------------------------------------- Minimal input file
  #This file indicates the minimal set of input variables which has to be given to perform 
  #the run. The code would produce the same output if this file is used as input.
 dft:
   rmult: [6.0, 8.0]
   ixc: PBE
   nrepmax: accurate
   ncong: 2
   norbv: -20
   nvirt: 20
   #nspin: 2
   #mpol: 0
 output:
   verbosity: 3
 kpt:
   method: mpgrid
   ngkpt: 2
 perf:
   psp_onfly: No
   check_sumrho: 2
   check_overlap: 2
 posinp:
   units: atomic
   abc:
   -  [10.26085381075144, 0.0, 0.0]
   -  [0.0, 10.26085381075144, 0.0]
   -  [0.0, 0.0, 10.26085381075144]
   cell: [ 10.26085381075144,  10.26085381075144,  10.26085381075144]
   positions:
   - Si: [0.0, 0.0, 0.0]
   - Si: [0.5, 0.5, 0.0]
   - Si: [0.5, 0.0, 0.5]
   - Si: [0.0, 0.5, 0.5]
   - Si: [0.25, 0.25, 0.25]
   - Si: [0.75, 0.75, 0.25]
   - Si: [0.75, 0.25, 0.75]
   - Si: [0.25, 0.75, 0.75]
   properties:
     reduced: Yes
     format: xyz
     source: posinp.xyz
